// Used Gate Set: ['rz', 'sx', 'x', 'cx', 'measure']
OPENQASM 2.0;
include "qelib1.inc";
qreg eval[63];
qreg q[1];
rz(pi/2) eval[0];
rx(0.5*pi) eval[0];
rz(pi/2) eval[0];
rz(0) eval[0];
rz(pi/2) eval[1];
rx(0.5*pi) eval[1];
rz(pi/2) eval[1];
rz(0) eval[1];
rz(pi/2) eval[2];
rx(0.5*pi) eval[2];
rz(pi/2) eval[2];
rz(0) eval[2];
rz(pi/2) eval[3];
rx(0.5*pi) eval[3];
rz(pi/2) eval[3];
rz(0) eval[3];
rz(pi/2) eval[4];
rx(0.5*pi) eval[4];
rz(pi/2) eval[4];
rz(0) eval[4];
rz(pi/2) eval[5];
rx(0.5*pi) eval[5];
rz(pi/2) eval[5];
rz(0) eval[5];
rz(pi/2) eval[6];
rx(0.5*pi) eval[6];
rz(pi/2) eval[6];
rz(0) eval[6];
rz(pi/2) eval[7];
rx(0.5*pi) eval[7];
rz(pi/2) eval[7];
rz(0) eval[7];
rz(pi/2) eval[8];
rx(0.5*pi) eval[8];
rz(pi/2) eval[8];
rz(0) eval[8];
rz(pi/2) eval[9];
rx(0.5*pi) eval[9];
rz(pi/2) eval[9];
rz(0) eval[9];
rz(pi/2) eval[10];
rx(0.5*pi) eval[10];
rz(pi/2) eval[10];
rz(0) eval[10];
rz(pi/2) eval[11];
