// Used Gate Set: ['rz', 'sx', 'x', 'cx', 'measure']
OPENQASM 2.0;
include "qelib1.inc";
qreg q[64];
rz(pi/2) q[63];
rx(0.5*pi) q[63];
rz(pi/2) q[63];
cx q[63],q[62];
cx q[62],q[61];
cx q[61],q[60];
cx q[60],q[59];
cx q[59],q[58];
cx q[58],q[57];
cx q[57],q[56];
cx q[56],q[55];
cx q[55],q[54];
cx q[54],q[53];
cx q[53],q[52];
cx q[52],q[51];
cx q[51],q[50];
cx q[50],q[49];
cx q[49],q[48];
cx q[48],q[47];
cx q[47],q[46];
cx q[46],q[45];
cx q[45],q[44];
cx q[44],q[43];
cx q[43],q[42];
cx q[42],q[41];
cx q[41],q[40];
cx q[40],q[39];
cx q[39],q[38];
cx q[38],q[37];
cx q[37],q[36];
cx q[36],q[35];
cx q[35],q[34];
cx q[34],q[33];
cx q[33],q[32];
cx q[32],q[31];
cx q[31],q[30];
cx q[30],q[29];
cx q[29],q[28];
cx q[28],q[27];
cx q[27],q[26];
cx q[26],q[25];
cx q[25],q[24];
cx q[24],q[23];
cx q[23],q[22];
cx q[22],q[21];
cx q[21],q[20];
