// Used Gate Set: ['rz', 'sx', 'x', 'cx', 'measure']
OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
qreg flag[1];
rz(pi/2) q[0];
rx(0.5*pi) q[0];
rz(pi/2) q[0];
rz(pi/2) q[1];
rx(0.5*pi) q[1];
rz(pi/2) q[1];
rz(pi/2) q[2];
rx(0.5*pi) q[2];
rz(pi/2) q[2];
rz(pi/2) q[3];
rx(0.5*pi) q[3];
rz(pi/2) q[3];
rz(pi/2) q[4];
rx(0.5*pi) q[4];
rz(pi/2) q[4];
rz(pi/2) q[5];
rx(0.5*pi) q[5];
rz(pi/2) q[5];
rz(pi/64) q[5];
x flag[0];
cx q[5],flag[0];
rz(-pi/64) flag[0];
cx q[5],flag[0];
rz(pi/64) flag[0];
cx q[5],q[4];
rz(-pi/64) q[4];
cx q[4],flag[0];
rz(pi/64) flag[0];
cx q[4],flag[0];
rz(-pi/64) flag[0];
cx q[5],q[4];
rz(pi/64) q[4];
cx q[4],flag[0];
rz(-pi/64) flag[0];
cx q[4],flag[0];
rz(pi/64) flag[0];
cx q[4],q[3];
rz(-pi/64) q[3];
cx q[3],flag[0];
rz(pi/64) flag[0];
cx q[3],flag[0];
rz(-pi/64) flag[0];
cx q[5],q[3];
rz(pi/64) q[3];
cx q[3],flag[0];
