// Used Gate Set: ['rz', 'sx', 'x', 'cx', 'measure']
OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
qreg flag[1];
rz(pi/2) q[0];
rx(0.5*pi) q[0];
rz(pi/2) q[0];
rz(pi/2) q[1];
rx(0.5*pi) q[1];
rz(pi/2) q[1];
rz(pi/2) q[2];
rx(0.5*pi) q[2];
rz(pi/2) q[2];
rz(pi/2) q[3];
rx(0.5*pi) q[3];
rz(pi/2) q[3];
rz(pi/16) q[3];
x flag[0];
cx q[3],flag[0];
rz(-pi/16) flag[0];
cx q[3],flag[0];
rz(pi/16) flag[0];
cx q[3],q[2];
rz(-pi/16) q[2];
cx q[2],flag[0];
rz(pi/16) flag[0];
cx q[2],flag[0];
rz(-pi/16) flag[0];
cx q[3],q[2];
rz(pi/16) q[2];
cx q[2],flag[0];
rz(-pi/16) flag[0];
cx q[2],flag[0];
rz(pi/16) flag[0];
cx q[2],q[1];
rz(-pi/16) q[1];
cx q[1],flag[0];
rz(pi/16) flag[0];
cx q[1],flag[0];
rz(-pi/16) flag[0];
cx q[3],q[1];
rz(pi/16) q[1];
cx q[1],flag[0];
rz(-pi/16) flag[0];
cx q[1],flag[0];
rz(pi/16) flag[0];
cx q[2],q[1];
rz(-pi/16) q[1];
cx q[1],flag[0];
