// Used Gate Set: ['rz', 'sx', 'x', 'cx', 'measure']
OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
qreg flag[1];
rz(pi/2) q[0];
rx(0.5*pi) q[0];
rz(pi/2) q[0];
rz(pi/2) q[1];
rx(0.5*pi) q[1];
rz(pi/2) q[1];
rz(pi/2) q[2];
rx(0.5*pi) q[2];
rz(pi/2) q[2];
rz(pi/2) q[3];
rx(0.5*pi) q[3];
rz(pi/2) q[3];
rz(pi/2) q[4];
rx(0.5*pi) q[4];
rz(pi/2) q[4];
rz(pi/32) q[4];
x q[5];
cx q[4],q[5];
rz(-pi/32) q[5];
cx q[4],q[5];
cx q[4],q[3];
rz(-pi/32) q[3];
rz(pi/32) q[5];
cx q[3],q[5];
rz(pi/32) q[5];
cx q[3],q[5];
cx q[4],q[3];
rz(pi/32) q[3];
rz(-pi/32) q[5];
cx q[3],q[5];
rz(-pi/32) q[5];
cx q[3],q[5];
cx q[3],q[2];
rz(-pi/32) q[2];
rz(pi/32) q[5];
cx q[2],q[5];
rz(pi/32) q[5];
cx q[2],q[5];
cx q[4],q[2];
rz(pi/32) q[2];
rz(-pi/32) q[5];
cx q[2],q[5];
rz(-pi/32) q[5];
cx q[2],q[5];
cx q[3],q[2];
