// Used Gate Set: ['rz', 'sx', 'x', 'cx', 'measure']
OPENQASM 2.0;
include "qelib1.inc";
qreg q[7];
rz(pi/2) q[0];
rx(0.5*pi) q[0];
rz(pi/2) q[0];
rz(-1.9225212763185688) q[0];
rz(pi/2) q[1];
rx(0.5*pi) q[1];
rz(pi/2) q[1];
rz(-1.9250325290541148) q[1];
cx q[0],q[1];
rz(1.925564501626243) q[1];
cx q[0],q[1];
rz(pi/2) q[2];
rx(0.5*pi) q[2];
rz(pi/2) q[2];
rz(-1.9208819911990185) q[2];
cx q[0],q[2];
rz(1.9256193774859656) q[2];
cx q[0],q[2];
cx q[1],q[2];
rz(1.9255344824118175) q[2];
cx q[1],q[2];
rz(pi/2) q[3];
rx(0.5*pi) q[3];
rz(pi/2) q[3];
rz(-1.9291085192529556) q[3];
cx q[0],q[3];
rz(1.9256407090261822) q[3];
cx q[0],q[3];
cx q[1],q[3];
rz(1.925576455925168) q[3];
cx q[1],q[3];
cx q[2],q[3];
rz(1.925623570188365) q[3];
cx q[2],q[3];
rz(pi/2) q[4];
rx(0.5*pi) q[4];
rz(pi/2) q[4];
rz(-1.9146234612411015) q[4];
cx q[0],q[4];
rz(1.9257230287927019) q[4];
cx q[0],q[4];
cx q[1],q[4];
rz(1.9257271663149202) q[4];
cx q[1],q[4];
cx q[2],q[4];
rz(1.9256509339212609) q[4];
