// Used Gate Set: ['rz', 'sx', 'x', 'cx', 'measure']
OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
rz(pi/2) q[0];
rx(0.5*pi) q[0];
rz(pi/2) q[0];
rz(-0.005150827404930259) q[0];
rz(pi/2) q[1];
rx(0.5*pi) q[1];
rz(pi/2) q[1];
rz(-0.0029489275888495182) q[1];
cx q[0],q[1];
rz(-2.7292481970826654) q[1];
cx q[0],q[1];
rz(pi/2) q[2];
rx(0.5*pi) q[2];
rz(pi/2) q[2];
rz(0.009835970986341832) q[2];
cx q[0],q[2];
rz(-2.729240015094708) q[2];
cx q[0],q[2];
cx q[1],q[2];
rz(-2.729201912559057) q[2];
cx q[1],q[2];
rz(pi/2) q[3];
rx(0.5*pi) q[3];
rz(pi/2) q[3];
rz(-0.01648718821800489) q[3];
cx q[0],q[3];
rz(-2.7292389375393205) q[3];
cx q[0],q[3];
cx q[1],q[3];
rz(-2.7292364664398403) q[3];
cx q[1],q[3];
cx q[2],q[3];
rz(-2.7291226262840143) q[3];
cx q[2],q[3];
rz(pi/2) q[4];
rx(0.5*pi) q[4];
rz(pi/2) q[4];
rz(-0.08472539234433389) q[4];
cx q[0],q[4];
rz(-2.729234570418559) q[4];
cx q[0],q[4];
cx q[1],q[4];
rz(-2.729161923274583) q[4];
cx q[1],q[4];
cx q[2],q[4];
rz(-2.7290580032542766) q[4];
