// Used Gate Set: ['rz', 'sx', 'x', 'cx', 'measure']
OPENQASM 2.0;
include "qelib1.inc";
qreg q[5];
rz(pi/2) q[0];
rx(0.5*pi) q[0];
rz(pi/2) q[0];
rz(-6.048820890015892) q[0];
rz(pi/2) q[1];
rx(0.5*pi) q[1];
rz(pi/2) q[1];
rz(-6.088874580540021) q[1];
cx q[0],q[1];
rz(6.052437032182996) q[1];
cx q[0],q[1];
rz(pi/2) q[2];
rx(0.5*pi) q[2];
rz(pi/2) q[2];
rz(-6.037546016922383) q[2];
cx q[0],q[2];
rz(6.052707648124775) q[2];
cx q[0],q[2];
cx q[1],q[2];
rz(6.052746793405584) q[2];
cx q[1],q[2];
rz(pi/2) q[3];
rx(0.5*pi) q[3];
rz(pi/2) q[3];
rz(-6.093534157223605) q[3];
cx q[0],q[3];
rz(6.053038646654264) q[3];
cx q[0],q[3];
cx q[1],q[3];
rz(6.0520557968268704) q[3];
cx q[1],q[3];
cx q[2],q[3];
rz(6.052544979322558) q[3];
cx q[2],q[3];
rz(pi/2) q[4];
rx(0.5*pi) q[4];
rz(pi/2) q[4];
rz(-6.088569127537853) q[4];
cx q[0],q[4];
rz(6.052803540474058) q[4];
cx q[0],q[4];
rz(pi/2) q[0];
rx(0.5*pi) q[0];
rz(10.887471645176333) q[0];
rx(0.5*pi) q[0];
rz(5*pi/2) q[0];
