// Used Gate Set: ['rz', 'sx', 'x', 'cx', 'measure']
OPENQASM 2.0;
include "qelib1.inc";
qreg q[9];
rz(0) q[0];
rx(0.5*pi) q[0];
rz(4.806895896003455) q[0];
rx(0.5*pi) q[0];
rz(3*pi) q[0];
rz(0) q[1];
rx(0.5*pi) q[1];
rz(4.821096014035432) q[1];
rx(0.5*pi) q[1];
rz(3*pi) q[1];
rz(0) q[2];
rx(0.5*pi) q[2];
rz(4.800931290349951) q[2];
rx(0.5*pi) q[2];
rz(3*pi) q[2];
rz(0) q[3];
rx(0.5*pi) q[3];
rz(4.655378419686328) q[3];
rx(0.5*pi) q[3];
rz(3*pi) q[3];
cx q[3],q[2];
rz(0) q[2];
rx(0.5*pi) q[2];
rz(4.070539164877472) q[2];
rx(0.5*pi) q[2];
rz(3*pi) q[2];
cx q[3],q[2];
cx q[2],q[1];
rz(0) q[1];
rx(0.5*pi) q[1];
rz(3.427019897958987) q[1];
rx(0.5*pi) q[1];
rz(3*pi) q[1];
cx q[3],q[1];
rz(0) q[1];
rx(0.5*pi) q[1];
rz(3.2731086422719056) q[1];
rx(0.5*pi) q[1];
rz(3*pi) q[1];
cx q[2],q[1];
rz(0) q[1];
rx(0.5*pi) q[1];
rz(3.7327106513486443) q[1];
rx(0.5*pi) q[1];
rz(3*pi) q[1];
cx q[3],q[1];
