// Used Gate Set: ['rz', 'sx', 'x', 'cx', 'measure']
OPENQASM 2.0;
include "qelib1.inc";
qreg q[7];
rz(0) q[0];
rx(0.5*pi) q[0];
rz(4.85084378615784) q[0];
rx(0.5*pi) q[0];
rz(3*pi) q[0];
rz(0) q[1];
rx(0.5*pi) q[1];
rz(4.824465701567507) q[1];
rx(0.5*pi) q[1];
rz(3*pi) q[1];
rz(0) q[2];
rx(0.5*pi) q[2];
rz(4.652397180482813) q[2];
rx(0.5*pi) q[2];
rz(3*pi) q[2];
cx q[2],q[1];
rz(0) q[1];
rx(0.5*pi) q[1];
rz(4.177043421064078) q[1];
rx(0.5*pi) q[1];
rz(3*pi) q[1];
cx q[2],q[1];
cx q[1],q[0];
rz(0) q[0];
rx(0.5*pi) q[0];
rz(3.4593426323797365) q[0];
rx(0.5*pi) q[0];
rz(3*pi) q[0];
cx q[2],q[0];
rz(0) q[0];
rx(0.5*pi) q[0];
rz(3.295281732878464) q[0];
rx(0.5*pi) q[0];
rz(3*pi) q[0];
cx q[1],q[0];
rz(0) q[0];
rx(0.5*pi) q[0];
rz(3.822997269396129) q[0];
rx(0.5*pi) q[0];
rz(3*pi) q[0];
cx q[2],q[0];
rz(0) q[3];
rx(0.5*pi) q[3];
rz(13*pi/8) q[3];
rx(0.5*pi) q[3];
rz(3*pi) q[3];
