// Used Gate Set: ['rz', 'sx', 'x', 'cx', 'measure']
OPENQASM 2.0;
include "qelib1.inc";
qreg q[64];
rz(pi/2) q[63];
rx(0.5*pi) q[63];
rz(pi/2) q[63];
rz(pi/4) q[63];
cx q[63],q[62];
rz(-pi/4) q[62];
cx q[63],q[62];
rz(pi/4) q[62];
rz(pi/2) q[62];
rx(0.5*pi) q[62];
rz(pi/2) q[62];
rz(pi/4) q[62];
rz(pi/8) q[63];
cx q[63],q[61];
rz(-pi/8) q[61];
cx q[63],q[61];
rz(pi/8) q[61];
cx q[62],q[61];
rz(-pi/4) q[61];
cx q[62],q[61];
rz(pi/4) q[61];
rz(pi/2) q[61];
rx(0.5*pi) q[61];
rz(pi/2) q[61];
rz(pi/4) q[61];
rz(pi/8) q[62];
rz(pi/16) q[63];
cx q[63],q[60];
rz(-pi/16) q[60];
cx q[63],q[60];
rz(pi/16) q[60];
cx q[62],q[60];
rz(-pi/8) q[60];
cx q[62],q[60];
rz(pi/8) q[60];
cx q[61],q[60];
rz(-pi/4) q[60];
cx q[61],q[60];
rz(pi/4) q[60];
rz(pi/2) q[60];
rx(0.5*pi) q[60];
rz(pi/2) q[60];
rz(pi/4) q[60];
rz(pi/8) q[61];
rz(pi/16) q[62];
rz(pi/32) q[63];
