// Used Gate Set: ['rz', 'sx', 'x', 'cx', 'measure']
OPENQASM 2.0;
include "qelib1.inc";
qreg q[32];
rz(pi/2) q[31];
rx(0.5*pi) q[31];
rz(pi/2) q[31];
rz(pi/4) q[31];
cx q[31],q[30];
rz(-pi/4) q[30];
cx q[31],q[30];
rz(pi/4) q[30];
rz(pi/2) q[30];
rx(0.5*pi) q[30];
rz(pi/2) q[30];
rz(pi/4) q[30];
rz(pi/8) q[31];
cx q[31],q[29];
rz(-pi/8) q[29];
cx q[31],q[29];
rz(pi/8) q[29];
cx q[30],q[29];
rz(-pi/4) q[29];
cx q[30],q[29];
rz(pi/4) q[29];
rz(pi/2) q[29];
rx(0.5*pi) q[29];
rz(pi/2) q[29];
rz(pi/4) q[29];
rz(pi/8) q[30];
rz(pi/16) q[31];
cx q[31],q[28];
rz(-pi/16) q[28];
cx q[31],q[28];
rz(pi/16) q[28];
cx q[30],q[28];
rz(-pi/8) q[28];
cx q[30],q[28];
rz(pi/8) q[28];
cx q[29],q[28];
rz(-pi/4) q[28];
cx q[29],q[28];
rz(pi/4) q[28];
rz(pi/2) q[28];
rx(0.5*pi) q[28];
rz(pi/2) q[28];
rz(pi/4) q[28];
rz(pi/8) q[29];
rz(pi/16) q[30];
rz(pi/32) q[31];
