// Used Gate Set: ['rz', 'sx', 'x', 'cx', 'measure']
OPENQASM 2.0;
include "qelib1.inc";
qreg node[6];
qreg coin[1];
rz(pi/2) node[0];
rx(0.5*pi) node[0];
rz(pi/2) node[0];
rz(pi/64) node[5];
cx node[5],node[0];
rz(-pi/64) node[0];
cx node[5],node[0];
rz(pi/64) node[0];
cx node[5],node[4];
rz(-pi/64) node[4];
cx node[4],node[0];
rz(pi/64) node[0];
cx node[4],node[0];
rz(-pi/64) node[0];
cx node[5],node[4];
rz(pi/64) node[4];
cx node[4],node[0];
rz(-pi/64) node[0];
cx node[4],node[0];
rz(pi/64) node[0];
cx node[4],node[3];
rz(-pi/64) node[3];
cx node[3],node[0];
rz(pi/64) node[0];
cx node[3],node[0];
rz(-pi/64) node[0];
cx node[5],node[3];
rz(pi/64) node[3];
cx node[3],node[0];
rz(-pi/64) node[0];
cx node[3],node[0];
rz(pi/64) node[0];
cx node[4],node[3];
rz(-pi/64) node[3];
cx node[3],node[0];
rz(pi/64) node[0];
cx node[3],node[0];
rz(-pi/64) node[0];
cx node[5],node[3];
rz(pi/64) node[3];
cx node[3],node[0];
rz(-pi/64) node[0];
cx node[3],node[0];
rz(pi/64) node[0];
cx node[3],node[2];
