// Used Gate Set: ['rz', 'sx', 'x', 'cx', 'measure']
OPENQASM 2.0;
include "qelib1.inc";
qreg node[5];
qreg coin[1];
qreg anc[3];
rz(pi/2) node[0];
rx(0.5*pi) node[0];
rz(pi/2) node[0];
rz(pi/2) coin[0];
rx(0.5*pi) coin[0];
rz(pi/2) coin[0];
rz(pi/2) anc[0];
rx(0.5*pi) anc[0];
rz(pi/2) anc[0];
rz(pi/4) anc[0];
cx node[1],anc[0];
rz(-pi/4) anc[0];
cx coin[0],anc[0];
rz(pi/4) anc[0];
cx node[1],anc[0];
rz(-pi/4) anc[0];
rz(pi/2) anc[0];
rx(0.5*pi) anc[0];
rz(pi/2) anc[0];
rz(pi/2) anc[1];
rx(0.5*pi) anc[1];
rz(pi/2) anc[1];
rz(pi/4) anc[1];
cx anc[0],anc[1];
rz(-pi/4) anc[1];
cx node[2],anc[1];
rz(pi/4) anc[1];
cx anc[0],anc[1];
rz(-pi/4) anc[1];
rz(pi/2) anc[1];
rx(0.5*pi) anc[1];
rz(pi/2) anc[1];
rz(pi/2) anc[2];
rx(0.5*pi) anc[2];
rz(pi/2) anc[2];
rz(pi/4) anc[2];
cx anc[1],anc[2];
rz(-pi/4) anc[2];
cx node[3],anc[2];
rz(pi/4) anc[2];
cx anc[1],anc[2];
rz(-pi/4) anc[2];
rz(pi/2) anc[2];
rx(0.5*pi) anc[2];
