// Used Gate Set: ['rz', 'sx', 'x', 'cx', 'measure']
OPENQASM 2.0;
include "qelib1.inc";
qreg node[7];
qreg coin[1];
rz(pi/2) node[0];
rx(0.5*pi) node[0];
rz(pi/2) node[0];
rz(pi/128) node[6];
cx node[6],node[0];
rz(-pi/128) node[0];
cx node[6],node[0];
rz(pi/128) node[0];
cx node[6],node[5];
rz(-pi/128) node[5];
cx node[5],node[0];
rz(pi/128) node[0];
cx node[5],node[0];
rz(-pi/128) node[0];
cx node[6],node[5];
rz(pi/128) node[5];
cx node[5],node[0];
rz(-pi/128) node[0];
cx node[5],node[0];
rz(pi/128) node[0];
cx node[5],node[4];
rz(-pi/128) node[4];
cx node[4],node[0];
rz(pi/128) node[0];
cx node[4],node[0];
rz(-pi/128) node[0];
cx node[6],node[4];
rz(pi/128) node[4];
cx node[4],node[0];
rz(-pi/128) node[0];
cx node[4],node[0];
rz(pi/128) node[0];
cx node[5],node[4];
rz(-pi/128) node[4];
cx node[4],node[0];
rz(pi/128) node[0];
cx node[4],node[0];
rz(-pi/128) node[0];
cx node[6],node[4];
rz(pi/128) node[4];
cx node[4],node[0];
rz(-pi/128) node[0];
cx node[4],node[0];
rz(pi/128) node[0];
cx node[4],node[3];
