// Used Gate Set: ['rz', 'sx', 'x', 'cx', 'measure']
OPENQASM 2.0;
include "qelib1.inc";
qreg q[64];
rz(0) q[0];
rx(0.5*pi) q[0];
rz(7.987943186487718) q[0];
rx(0.5*pi) q[0];
rz(3*pi) q[0];
rz(0.246814622670602) q[0];
rz(0) q[1];
rx(0.5*pi) q[1];
rz(3.2719809969001195) q[1];
rx(0.5*pi) q[1];
rz(3*pi) q[1];
rz(2.24423917784508) q[1];
cx q[0],q[1];
rz(0) q[2];
rx(0.5*pi) q[2];
rz(7.122921933198846) q[2];
rx(0.5*pi) q[2];
rz(3*pi) q[2];
rz(0.500223798327118) q[2];
cx q[0],q[2];
cx q[1],q[2];
rz(0) q[3];
rx(0.5*pi) q[3];
rz(7.846466206315428) q[3];
rx(0.5*pi) q[3];
rz(3*pi) q[3];
rz(1.91926127086387) q[3];
cx q[0],q[3];
cx q[1],q[3];
cx q[2],q[3];
rz(0) q[4];
rx(0.5*pi) q[4];
rz(6.273804588815422) q[4];
rx(0.5*pi) q[4];
rz(3*pi) q[4];
rz(2.07797072184667) q[4];
cx q[0],q[4];
cx q[1],q[4];
cx q[2],q[4];
cx q[3],q[4];
rz(0) q[5];
rx(0.5*pi) q[5];
rz(4.554031633892473) q[5];
rx(0.5*pi) q[5];
rz(3*pi) q[5];
rz(4.86211914740084) q[5];
