TIMEOUT=60

not incremental:

basic_tests:	/-2./-2./0./0./0./0./1./10T/11T/-2./0./-3./0./-3./-5./-1.
random/rand_small_circs:	/0./2./2./2./4./0./2./0./4T/4T/0./3T/3T/3T/3T/0./3T/3T/3T/3T/0./2T/2T/2T/2T

1 dynamic incremental:
basic_tests:	/-2./-2./0./0./0./0./1./2492T/2500T/-2./-1./2489T/0./-6./-5./-2.
random/rand_small_circs:	/-1./1./2./1./3./-1./2./-1./6./31T/1T/1T/1T/1T/1T/1T/1T/1T/1T/1T/1T/1T/1T/1T/1T

3 dynamic incremental:
basic_tests:	/-2./-2./0./0./0./0./1./9T/10T/-2./-1./-3./0./-6./-5./-2.
random/rand_small_circs:	/-1./1./2./1./3./-1./2./-1./6./3T/1T/1T/1T/1T/1T/1T/1T/1T/1T/1T/1T/1T/1T/1T/1T

double and entangle:
basic_tests:	/-2./-2./0./0./0./0./1./10T/11T/-2./0./-3./0./-3./-5./-1.
random/rand_small_circs:	/0./2./2./2./4./0./2./0./4T/4T/0./3T/3T/3T/3T/0./3T/3T/3T/3T/0./2T/2T/2T/2T

