{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15860\viewh14100\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 dj_indep_qiskit_128.qasm\
GPMC:\
 time: 13.032795906066895  result: False  Max RSS: 20.734375 MB\
QCEC:\
 time: 0.04860711097717285  result: not_equivalent  Max RSS: 693.328125 MB\
\
dj_indep_qiskit_16.qasm\
GPMC:\
 time: 0.4803500175476074  result: False  Max RSS: 13.84375 MB\
QCEC:\
 time: 0.011476993560791016  result: not_equivalent  Max RSS: 80.84375 MB\
\
dj_indep_qiskit_32.qasm\
GPMC:\
 time: 0.6925830841064453  result: False  Max RSS: 14.203125 MB\
QCEC:\
 time: 0.017045974731445312  result: not_equivalent  Max RSS: 80.515625 MB\
\
dj_indep_qiskit_64.qasm\
GPMC:\
 time: 6.493369102478027  result: False  Max RSS: 16.84375 MB\
QCEC:\
 time: 0.025647878646850586  result: not_equivalent  Max RSS: 80.796875 MB\
\
ghz_indep_qiskit_128.qasm\
GPMC:\
 time: 0.8969550132751465  result: False  Max RSS: 13.59375 MB\
QCEC:\
 time: 0.03585004806518555  result: not_equivalent  Max RSS: 698.59375 MB\
\
ghz_indep_qiskit_16.qasm\
GPMC:\
 time: 0.055536746978759766  result: False  Max RSS: 11.921875 MB\
QCEC:\
 time: 0.00935220718383789  result: not_equivalent  Max RSS: 80.71875 MB\
\
ghz_indep_qiskit_32.qasm\
GPMC:\
 time: 0.11541509628295898  result: False  Max RSS: 12.1875 MB\
QCEC:\
 time: 0.012972831726074219  result: not_equivalent  Max RSS: 80.703125 MB\
\
ghz_indep_qiskit_64.qasm\
GPMC:\
 time: 0.2869081497192383  result: False  Max RSS: 13.09375 MB\
QCEC:\
 time: 0.022089004516601562  result: not_equivalent  Max RSS: 80.21875 MB\
\
graphstate_indep_qiskit_128.qasm\
GPMC:\
 time: 2.5249202251434326  result: False  Max RSS: 14.703125 MB\
QCEC:\
 time: 0.08866405487060547  result: not_equivalent  Max RSS: 736.125 MB\
\
graphstate_indep_qiskit_16.qasm\
GPMC:\
 time: 0.10551905632019043  result: False  Max RSS: 12.078125 MB\
QCEC:\
 time: 0.010513782501220703  result: not_equivalent  Max RSS: 79.796875 MB\
\
graphstate_indep_qiskit_32.qasm\
GPMC:\
 time: 0.11153697967529297  result: False  Max RSS: 11.984375 MB\
QCEC:\
 time: 0.015822887420654297  result: not_equivalent  Max RSS: 80.21875 MB\
\
graphstate_indep_qiskit_64.qasm\
GPMC:\
 time: 0.7334301471710205  result: False  Max RSS: 13.78125 MB\
QCEC:\
 time: 0.03616905212402344  result: not_equivalent  Max RSS: 462.640625 MB\
\
groundstate_large_indep_qiskit_14.qasm\
GPMC:\
QCEC:\
 time: 0.03669905662536621  result: not_equivalent  Max RSS: 242.390625 MB\
\
groundstate_medium_indep_qiskit_12.qasm\
GPMC:\
QCEC:\
 time: 0.02278304100036621  result: not_equivalent  Max RSS: 80.046875 MB\
\
groundstate_small_indep_qiskit_4.qasm\
GPMC:\
 time: 0.2758030891418457  result: False  Max RSS: 12.421875 MB\
QCEC:\
 time: 0.016427040100097656  result: not_equivalent  Max RSS: 79.828125 MB\
\
grover-noancilla_indep_qiskit_4.qasm.qasm\
GPMC:\
 time: 0.19115805625915527  result: False  Max RSS: 12.5 MB\
QCEC:\
 time: 0.01770305633544922  result: not_equivalent  Max RSS: 79.5 MB\
\
grover-noancilla_indep_qiskit_5.qasm.qasm\
GPMC:\
 time: 35.656440019607544  result: False  Max RSS: 13.875 MB\
QCEC:\
 time: 0.02303481101989746  result: not_equivalent  Max RSS: 79.953125 MB\
\
grover-noancilla_indep_qiskit_6.qasm.qasm\
GPMC:\
QCEC:\
 time: 0.0331568717956543  result: not_equivalent  Max RSS: 80.0625 MB\
\
grover-v-chain_indep_qiskit_4.qasm\
GPMC:\
 time: 0.3318629264831543  result: False  Max RSS: 12.515625 MB\
QCEC:\
 time: 0.017081737518310547  result: not_equivalent  Max RSS: 80.5 MB\
\
grover-v-chain_indep_qiskit_5.qasm\
GPMC:\
 time: 170.63133788108826  result: False  Max RSS: 14.234375 MB\
QCEC:\
 time: 0.026047945022583008  result: not_equivalent  Max RSS: 198.34375 MB\
\
grover-v-chain_indep_qiskit_7.qasm\
GPMC:\
QCEC:\
 time: 0.02797102928161621  result: not_equivalent  Max RSS: 208.65625 MB\
\
grover-v-chain_indep_qiskit_9.qasm\
GPMC:\
QCEC:\
 time: 0.05186200141906738  result: not_equivalent  Max RSS: 83.5625 MB\
\
portfolioqaoa_indep_qiskit_5.qasm\
GPMC:\
 time: 0.14995479583740234  result: False  Max RSS: 13.28125 MB\
QCEC:\
 time: 0.016963958740234375  result: not_equivalent  Max RSS: 80.390625 MB\
\
portfolioqaoa_indep_qiskit_6.qasm\
GPMC:\
 time: 0.2864649295806885  result: False  Max RSS: 13.453125 MB\
QCEC:\
 time: 0.018860578536987305  result: not_equivalent  Max RSS: 80.34375 MB\
\
portfolioqaoa_indep_qiskit_7.qasm\
GPMC:\
 time: 0.2231769561767578  result: False  Max RSS: 13.5 MB\
QCEC:\
 time: 0.01852893829345703  result: not_equivalent  Max RSS: 80.3125 MB\
\
portfoliovqe_indep_qiskit_5.qasm\
GPMC:\
 time: 0.30596017837524414  result: False  Max RSS: 12.296875 MB\
QCEC:\
 time: 0.018812894821166992  result: not_equivalent  Max RSS: 79.609375 MB\
\
portfoliovqe_indep_qiskit_6.qasm\
GPMC:\
 time: 1.4955968856811523  result: False  Max RSS: 12.515625 MB\
QCEC:\
 time: 0.019436120986938477  result: not_equivalent  Max RSS: 80.15625 MB\
\
portfoliovqe_indep_qiskit_7.qasm\
GPMC:\
 time: 20.0967218875885  result: False  Max RSS: 12.625 MB\
QCEC:\
 time: 0.02239513397216797  result: not_equivalent  Max RSS: 80.75 MB\
\
pricingcall_indep_qiskit_11.qasm\
GPMC:\
 time: 2.1252288818359375  result: False  Max RSS: 13.578125 MB\
QCEC:\
 time: 0.031113862991333008  result: not_equivalent  Max RSS: 224.375 MB\
\
pricingcall_indep_qiskit_7.qasm\
GPMC:\
 time: 0.21978020668029785  result: False  Max RSS: 13.453125 MB\
QCEC:\
 time: 0.018864154815673828  result: not_equivalent  Max RSS: 80.84375 MB\
\
pricingcall_indep_qiskit_9.qasm\
GPMC:\
 time: 1.0931611061096191  result: True  Max RSS: 13.140625 MB\
QCEC:\
 time: 0.019154071807861328  result: equivalent  Max RSS: 80.34375 MB\
\
pricingput_indep_qiskit_11.qasm\
GPMC:\
 time: 2.609198808670044  result: False  Max RSS: 13.71875 MB\
QCEC:\
 time: 0.021432876586914062  result: not_equivalent  Max RSS: 79.09375 MB\
\
pricingput_indep_qiskit_7.qasm\
GPMC:\
 time: 0.21083688735961914  result: False  Max RSS: 13.171875 MB\
QCEC:\
 time: 0.017484188079833984  result: not_equivalent  Max RSS: 80.765625 MB\
\
pricingput_indep_qiskit_9.qasm\
GPMC:\
 time: 1.0926499366760254  result: True  Max RSS: 13.109375 MB\
QCEC:\
 time: 0.018704891204833984  result: not_equivalent  Max RSS: 79.71875 MB\
\
qaoa_indep_qiskit_11.qasm\
GPMC:\
 time: 0.32558727264404297  result: False  Max RSS: 12.71875 MB\
QCEC:\
 time: 0.019780874252319336  result: not_equivalent  Max RSS: 79.515625 MB\
\
qaoa_indep_qiskit_7.qasm\
GPMC:\
 time: 0.08439087867736816  result: False  Max RSS: 12.515625 MB\
QCEC:\
 time: 0.018477916717529297  result: not_equivalent  Max RSS: 80.859375 MB\
\
qaoa_indep_qiskit_9.qasm\
GPMC:\
 time: 0.08151483535766602  result: False  Max RSS: 12.6875 MB\
QCEC:\
 time: 0.02104926109313965  result: not_equivalent  Max RSS: 79.9375 MB\
\
qnn_indep_qiskit_16.qasm\
GPMC:\
QCEC:\
 time: 0.0316920280456543  result: not_equivalent  Max RSS: 246.546875 MB\
\
qnn_indep_qiskit_32.qasm\
GPMC:\
QCEC:\
\
qnn_indep_qiskit_64.qasm\
GPMC:\
QCEC:\
\
qpeexact_indep_qiskit_16.qasm\
GPMC:\
 time: 0.15679407119750977  result: False  Max RSS: 14.234375 MB\
QCEC:\
 time: 0.14063787460327148  result: not_equivalent  Max RSS: 376.96875 MB\
\
qpeexact_indep_qiskit_32.qasm\
GPMC:\
 time: 0.28887295722961426  result: False  Max RSS: 22.921875 MB\
QCEC:\
\
qpeexact_indep_qiskit_64.qasm\
GPMC:\
 time: 35.035414934158325  result: False  Max RSS: 73.21875 MB\
QCEC:\
\
qpeinexact_indep_qiskit_16.qasm\
GPMC:\
 time: 0.1591050624847412  result: False  Max RSS: 14.359375 MB\
QCEC:\
 time: 0.13031792640686035  result: not_equivalent  Max RSS: 375.296875 MB\
\
qpeinexact_indep_qiskit_32.qasm\
GPMC:\
 time: 0.29280781745910645  result: False  Max RSS: 22.75 MB\
QCEC:\
\
qpeinexact_indep_qiskit_64.qasm\
GPMC:\
 time: 34.96642708778381  result: False  Max RSS: 66.875 MB\
QCEC:\
\
qwalk-v-chain_indep_qiskit_5.qasm\
GPMC:\
 time: 0.0695638656616211  result: False  Max RSS: 12.640625 MB\
QCEC:\
 time: 0.024258136749267578  result: not_equivalent  Max RSS: 79.25 MB\
\
qwalk-v-chain_indep_qiskit_7.qasm\
GPMC:\
 time: 0.07733464241027832  result: False  Max RSS: 12.046875 MB\
QCEC:\
 time: 0.025043249130249023  result: not_equivalent  Max RSS: 80.671875 MB\
\
qwalk-v-chain_indep_qiskit_9.qasm\
GPMC:\
 time: 177.60864305496216  result: False  Max RSS: 14.09375 MB\
QCEC:\
 time: 0.0371859073638916  result: not_equivalent  Max RSS: 215.65625 MB\
\
realamprandom_indep_qiskit_16.qasm\
GPMC:\
 time: 0.648388147354126  result: False  Max RSS: 14.109375 MB\
QCEC:\
 time: 0.03759598731994629  result: not_equivalent  Max RSS: 80.46875 MB\
\
realamprandom_indep_qiskit_32.qasm\
GPMC:\
QCEC:\
 time: 0.04014992713928223  result: not_equivalent  Max RSS: 81.296875 MB\
\
realamprandom_indep_qiskit_64.qasm\
GPMC:\
QCEC:\
 time: 11.757904767990112  result: not_equivalent  Max RSS: 646.84375 MB\
\
routing_indep_qiskit_12.qasm\
GPMC:\
 time: 1.0481019020080566  result: False  Max RSS: 12.875 MB\
QCEC:\
 time: 0.02324390411376953  result: not_equivalent  Max RSS: 80.203125 MB\
\
routing_indep_qiskit_2.qasm\
GPMC:\
 time: 0.04034686088562012  result: False  Max RSS: 11.765625 MB\
QCEC:\
 time: 0.013216972351074219  result: not_equivalent  Max RSS: 80.3125 MB\
\
routing_indep_qiskit_6.qasm\
GPMC:\
 time: 0.11921906471252441  result: False  Max RSS: 12.421875 MB\
QCEC:\
 time: 0.01734614372253418  result: not_equivalent  Max RSS: 79.546875 MB\
\
shor_15_4_indep_qiskit_18.qasm\
GPMC:\
QCEC:\
 time: 243.7038118839264  result: not_equivalent  Max RSS: 1460.203125 MB\
\
shor_9_4_indep_qiskit_18.qasm\
GPMC:\
QCEC:\
 time: 253.3917419910431  result: not_equivalent  Max RSS: 1185.765625 MB\
\
su2random_indep_qiskit_16.qasm\
GPMC:\
 time: 11.979238986968994  result: False  Max RSS: 15.453125 MB\
QCEC:\
 time: 0.038221120834350586  result: not_equivalent  Max RSS: 248.953125 MB\
\
su2random_indep_qiskit_32.qasm\
GPMC:\
QCEC:\
 time: 0.046559810638427734  result: not_equivalent  Max RSS: 83.859375 MB\
\
su2random_indep_qiskit_64.qasm\
GPMC:\
QCEC:\
\
tsp_indep_qiskit_16.qasm\
GPMC:\
 time: 175.61573100090027  result: False  Max RSS: 14.40625 MB\
QCEC:\
 time: 0.0740652084350586  result: not_equivalent  Max RSS: 299.328125 MB\
\
tsp_indep_qiskit_4.qasm\
GPMC:\
 time: 0.10976099967956543  result: False  Max RSS: 12.359375 MB\
QCEC:\
 time: 0.023315906524658203  result: not_equivalent  Max RSS: 79.5625 MB\
\
tsp_indep_qiskit_9.qasm\
GPMC:\
 time: 8.532804250717163  result: False  Max RSS: 13.109375 MB\
QCEC:\
 time: 0.023166894912719727  result: not_equivalent  Max RSS: 80.84375 MB\
\
twolocalrandom_indep_qiskit_16.qasm\
GPMC:\
 time: 0.6543281078338623  result: False  Max RSS: 14.171875 MB\
QCEC:\
 time: 0.03854489326477051  result: not_equivalent  Max RSS: 252.5 MB\
\
twolocalrandom_indep_qiskit_32.qasm\
GPMC:\
QCEC:\
 time: 0.044335126876831055  result: not_equivalent  Max RSS: 309.53125 MB\
\
twolocalrandom_indep_qiskit_64.qasm\
GPMC:\
QCEC:\
 time: 11.142390012741089  result: not_equivalent  Max RSS: 646.484375 MB\
\
ae_indep_qiskit_16.qasm\
GPMC:\
QCEC:\
 time: 3.362640142440796  result: not_equivalent  Max RSS: 404.625 MB\
\
ae_indep_qiskit_32.qasm\
GPMC:\
QCEC:\
 time: 0.22655987739562988  result: not_equivalent  Max RSS: 350.921875 MB\
\
ae_indep_qiskit_8.qasm\
GPMC:\
 time: 297.4858808517456  result: False  Max RSS: 13.453125 MB\
QCEC:\
 time: 0.0682368278503418  result: not_equivalent  Max RSS: 210.296875 MB\
\
qft_indep_qiskit_128.qasm\
GPMC:\
QCEC:\
\
qft_indep_qiskit_16.qasm\
GPMC:\
 time: 1.4575159549713135  result: False  Max RSS: 17.359375 MB\
QCEC:\
 time: 0.2279500961303711  result: not_equivalent  Max RSS: 276.796875 MB\
\
qft_indep_qiskit_32.qasm\
GPMC:\
 time: 7.208774089813232  result: False  Max RSS: 31.234375 MB\
QCEC:\
\
qft_indep_qiskit_64.qasm\
GPMC:\
QCEC:\
\
qftentangled_indep_qiskit_16.qasm\
GPMC:\
 time: 0.20617985725402832  result: False  Max RSS: 14.703125 MB\
QCEC:\
 time: 0.8283252716064453  result: not_equivalent  Max RSS: 384.046875 MB\
\
qftentangled_indep_qiskit_32.qasm\
GPMC:\
QCEC:\
\
qftentangled_indep_qiskit_64.qasm\
GPMC:\
 time: 127.03853988647461  result: False  Max RSS: 90.625 MB\
QCEC:\
\
qwalk-noancilla_indep_qiskit_6.qasm\
GPMC:\
QCEC:\
 time: 0.051158905029296875  result: not_equivalent  Max RSS: 203.5625 MB\
\
qwalk-noancilla_indep_qiskit_7.qasm\
GPMC:\
QCEC:\
 time: 0.1897752285003662  result: not_equivalent  Max RSS: 217.0 MB\
\
qwalk-noancilla_indep_qiskit_8.qasm\
GPMC:\
QCEC:\
 time: 0.19254398345947266  result: not_equivalent  Max RSS: 88.6875 MB\
\
vqe_indep_qiskit_10.qasm\
GPMC:\
 time: 0.12827801704406738  result: False  Max RSS: 12.984375 MB\
QCEC:\
 time: 0.028055667877197266  result: not_equivalent  Max RSS: 217.640625 MB\
\
vqe_indep_qiskit_15.qasm\
GPMC:\
 time: 0.9412930011749268  result: False  Max RSS: 14.40625 MB\
QCEC:\
\
vqe_indep_qiskit_5.qasm\
GPMC:\
 time: 0.14328598976135254  result: False  Max RSS: 12.71875 MB\
QCEC:\
 time: 0.03981304168701172  result: not_equivalent  Max RSS: 78.71875 MB\
\
wstate_indep_qiskit_128.qasm\
GPMC:\
 time: 152.7045178413391  result: False  Max RSS: 24.140625 MB\
QCEC:\
 time: 0.6604530811309814  result: not_equivalent  Max RSS: 831.21875 MB\
\
wstate_indep_qiskit_16.qasm\
GPMC:\
 time: 0.6576681137084961  result: False  Max RSS: 14.328125 MB\
QCEC:\
 time: 0.06873393058776855  result: not_equivalent  Max RSS: 243.59375 MB\
\
wstate_indep_qiskit_32.qasm\
GPMC:\
 time: 2.868576765060425  result: False  Max RSS: 15.546875 MB\
QCEC:\
 time: 0.04096198081970215  result: not_equivalent  Max RSS: 80.8125 MB\
\
wstate_indep_qiskit_64.qasm\
GPMC:\
 time: 19.589022874832153  result: False  Max RSS: 18.46875 MB\
QCEC:\
 time: 0.19954895973205566  result: not_equivalent  Max RSS: 474.640625 MB\
\
}