{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Wed Jan 24 11:31:23 on ttys006\
\
The default interactive shell is now zsh.\
To update your account to use zsh, please run `chsh -s /bin/zsh`.\
For more details, please visit https://support.apple.com/kb/HT208050.\
m0060472:cliffordtmc meij$ python3 run.py benchmark/random/randdepscale single\
benchmark/random/randdepscale/q50d10seed1077.qasm\
re(P) ~ 0, tzx: 303.041000\\xc2\\xb5s, tall: 14.220333ms\\nThis program currently uses 0.2158823 MB of RAM.\\nThe max amount that was used 0.29168034\\n'\
zx time =14.220333\
gpmc prop = 0.0\
gpmc time=39.074\
benchmark/random/randdepscale/q50d10seed130.qasm\
re(P) ~ 0.5, tzx: 236.500000\\xc2\\xb5s, tall: 13.681458ms\\nThis program currently uses 0.20314789 MB of RAM.\\nThe max amount that was used 0.29167938\\n'\
zx time =13.681458\
gpmc prop = 0.5\
gpmc time=37.836000000000006\
benchmark/random/randdepscale/q50d10seed1788.qasm\
re(P) ~ 0.5, tzx: 233.333000\\xc2\\xb5s, tall: 13.608708ms\\nThis program currently uses 0.20165348 MB of RAM.\\nThe max amount that was used 0.29168034\\n'\
zx time =13.608708\
gpmc prop = 0.5\
gpmc time=37.571999999999996\
benchmark/random/randdepscale/q50d10seed1815.qasm\
re(P) ~ 0.5, tzx: 242.917000\\xc2\\xb5s, tall: 13.524417ms\\nThis program currently uses 0.20320988 MB of RAM.\\nThe max amount that was used 0.29168034\\n'\
zx time =13.524417\
gpmc prop = 0.5\
gpmc time=37.479\
benchmark/random/randdepscale/q50d10seed3923.qasm\
re(P) ~ 0.1464466094067263, tzx: 224.083000\\xc2\\xb5s, tall: 14.129375ms\\nThis program currently uses 0.20106602 MB of RAM.\\nThe max amount that was used 0.29168034\\n'\
zx time =14.129375\
gpmc prop = 0.146446609406726\
gpmc time=37.78\
benchmark/random/randdepscale/q50d10seed4842.qasm\
re(P) ~ 0.5, tzx: 231.208000\\xc2\\xb5s, tall: 13.754458ms\\nThis program currently uses 0.20485783 MB of RAM.\\nThe max amount that was used 0.29168034\\n'\
zx time =13.754458\
gpmc prop = 0.5\
gpmc time=37.368\
benchmark/random/randdepscale/q50d10seed5178.qasm\
re(P) ~ 0.5, tzx: 225.292000\\xc2\\xb5s, tall: 13.699375ms\\nThis program currently uses 0.2032404 MB of RAM.\\nThe max amount that was used 0.29168034\\n'\
zx time =13.699375\
gpmc prop = 0.5\
gpmc time=37.559999999999995\
benchmark/random/randdepscale/q50d10seed7347.qasm\
re(P) ~ 1, tzx: 240.750000\\xc2\\xb5s, tall: 13.432792ms\\nThis program currently uses 0.19979954 MB of RAM.\\nThe max amount that was used 0.29168034\\n'\
zx time =13.432792\
gpmc prop = 1.0\
gpmc time=37.854\
benchmark/random/randdepscale/q50d10seed7455.qasm\
re(P) ~ 0.8535533905932737, tzx: 227.833000\\xc2\\xb5s, tall: 13.874208ms\\nThis program currently uses 0.20311832 MB of RAM.\\nThe max amount that was used 0.29168034\\n'\
zx time =13.874208\
gpmc prop = 0.853553390593274\
gpmc time=37.922000000000004\
benchmark/random/randdepscale/q50d10seed801.qasm\
re(P) ~ 1, tzx: 226.542000\\xc2\\xb5s, tall: 13.306417ms\\nThis program currently uses 0.21243286 MB of RAM.\\nThe max amount that was used 0.29167938\\n'\
zx time =13.306417\
gpmc prop = 1.0\
gpmc time=37.775\
benchmark/random/randdepscale/q50d20seed1077.qasm\
re(P) ~ 0.5, tzx: 300.125000\\xc2\\xb5s, tall: 30.880250ms\\nThis program currently uses 0.364007 MB of RAM.\\nThe max amount that was used 0.55935\\n'\
zx time =30.88025\
gpmc prop = 0.5\
gpmc time=46.394000000000005\
benchmark/random/randdepscale/q50d20seed130.qasm\
re(P) ~ 0.8535533905932737, tzx: 318.250000\\xc2\\xb5s, tall: 32.155292ms\\nThis program currently uses 0.3691101 MB of RAM.\\nThe max amount that was used 0.55934906\\n'\
zx time =32.155292\
gpmc prop = 0.853553390593274\
gpmc time=47.19\
benchmark/random/randdepscale/q50d20seed1788.qasm\
re(P) ~ 0.5, tzx: 303.167000\\xc2\\xb5s, tall: 30.417917ms\\nThis program currently uses 0.37287235 MB of RAM.\\nThe max amount that was used 0.55935\\n'\
zx time =30.417917\
gpmc prop = 0.5\
gpmc time=46.078\
benchmark/random/randdepscale/q50d20seed1815.qasm\
re(P) ~ 0.5, tzx: 284.625000\\xc2\\xb5s, tall: 28.969291ms\\nThis program currently uses 0.3649149 MB of RAM.\\nThe max amount that was used 0.55935\\n'\
zx time =28.969291\
gpmc prop = 0.5\
gpmc time=46.139\
benchmark/random/randdepscale/q50d20seed3923.qasm\
re(P) ~ 0.8535533905932737, tzx: 351.625000\\xc2\\xb5s, tall: 33.151333ms\\nThis program currently uses 0.37816715 MB of RAM.\\nThe max amount that was used 0.55935\\n'\
zx time =33.151333\
gpmc prop = 0.853553390593274\
gpmc time=46.900999999999996\
benchmark/random/randdepscale/q50d20seed4842.qasm\
re(P) ~ 0.75, tzx: 301.333000\\xc2\\xb5s, tall: 29.372042ms\\nThis program currently uses 0.36394596 MB of RAM.\\nThe max amount that was used 0.55935\\n'\
zx time =29.372042\
gpmc prop = 0.7500000000000004\
gpmc time=46.692\
benchmark/random/randdepscale/q50d20seed5178.qasm\
re(P) ~ 0.5, tzx: 285.542000\\xc2\\xb5s, tall: 29.638250ms\\nThis program currently uses 0.3640375 MB of RAM.\\nThe max amount that was used 0.55935\\n'\
zx time =29.63825\
gpmc prop = 0.5\
gpmc time=46.451\
benchmark/random/randdepscale/q50d20seed7347.qasm\
re(P) ~ 0.5, tzx: 279.292000\\xc2\\xb5s, tall: 28.587125ms\\nThis program currently uses 0.36705875 MB of RAM.\\nThe max amount that was used 0.55935\\n'\
zx time =28.587125\
gpmc prop = 0.5\
gpmc time=45.94\
benchmark/random/randdepscale/q50d20seed7455.qasm\
re(P) ~ 0.75, tzx: 3.697792ms, tall: 34.328000ms\\nThis program currently uses 0.37976933 MB of RAM.\\nThe max amount that was used 0.9021921\\n'\
zx time =34.328\
gpmc prop = 0.7500000000000004\
gpmc time=46.964\
benchmark/random/randdepscale/q50d20seed801.qasm\
re(P) ~ 0.5, tzx: 274.167000\\xc2\\xb5s, tall: 30.071375ms\\nThis program currently uses 0.3623047 MB of RAM.\\nThe max amount that was used 0.55934906\\n'\
zx time =30.071375\
gpmc prop = 0.5\
gpmc time=45.958\
benchmark/random/randdepscale/q50d30seed1077.qasm\
re(P) ~ 0.5, tzx: 374.667000\\xc2\\xb5s, tall: 91.381709ms\\nThis program currently uses 0.4318323 MB of RAM.\\nThe max amount that was used 0.8006954\\n'\
zx time =91.381709\
gpmc prop = 0.5\
gpmc time=54.436\
benchmark/random/randdepscale/q50d30seed130.qasm\
re(P) ~ 0.5, tzx: 358.833000\\xc2\\xb5s, tall: 86.823250ms\\nThis program currently uses 0.42263794 MB of RAM.\\nThe max amount that was used 0.79882336\\n'\
zx time =86.82325\
gpmc prop = 0.5\
gpmc time=54.693\
benchmark/random/randdepscale/q50d30seed1788.qasm\
re(P) ~ 0.5, tzx: 422.083000\\xc2\\xb5s, tall: 77.717375ms\\nThis program currently uses 0.43594456 MB of RAM.\\nThe max amount that was used 0.8091068\\n'\
zx time =77.717375\
gpmc prop = 0.5\
gpmc time=53.896\
benchmark/random/randdepscale/q50d30seed1815.qasm\
re(P) ~ 0.5, tzx: 412.625000\\xc2\\xb5s, tall: 57.280000ms\\nThis program currently uses 0.43521214 MB of RAM.\\nThe max amount that was used 0.7978916\\n'\
zx time =57.28\
gpmc prop = 0.5\
gpmc time=54.231\
benchmark/random/randdepscale/q50d30seed3923.qasm\
re(P) ~ 0.5, tzx: 387.125000\\xc2\\xb5s, tall: 121.205584ms\\nThis program currently uses 0.42766666 MB of RAM.\\nThe max amount that was used 0.7964897\\n'\
zx time =121.205584\
gpmc prop = 0.5\
gpmc time=54.754000000000005\
benchmark/random/randdepscale/q50d30seed4842.qasm\
re(P) ~ 0.5, tzx: 399.417000\\xc2\\xb5s, tall: 67.242208ms\\nThis program currently uses 0.43545628 MB of RAM.\\nThe max amount that was used 0.76033974\\n'\
zx time =67.242208\
gpmc prop = 0.5\
gpmc time=53.972\
benchmark/random/randdepscale/q50d30seed5178.qasm\
re(P) ~ 0.5, tzx: 344.833000\\xc2\\xb5s, tall: 56.275125ms\\nThis program currently uses 0.42462254 MB of RAM.\\nThe max amount that was used 0.8044338\\n'\
zx time =56.275125\
gpmc prop = 0.5\
gpmc time=54.208\
benchmark/random/randdepscale/q50d30seed7347.qasm\
re(P) ~ 0.5, tzx: 358.166000\\xc2\\xb5s, tall: 60.206666ms\\nThis program currently uses 0.42604923 MB of RAM.\\nThe max amount that was used 0.7555351\\n'\
zx time =60.206666\
gpmc prop = 0.5\
gpmc time=54.224000000000004\
benchmark/random/randdepscale/q50d30seed7455.qasm\
re(P) ~ 0.19822330470336313, tzx: 11.916333ms, tall: 60.458875ms\\nThis program currently uses 0.4414301 MB of RAM.\\nThe max amount that was used 1.2232752\\n'\
zx time =60.458875\
gpmc prop = 0.19822330470336252\
gpmc time=70.285\
benchmark/random/randdepscale/q50d30seed801.qasm\
re(P) ~ 0.5, tzx: 369.417000\\xc2\\xb5s, tall: 48.202042ms\\nThis program currently uses 0.42881775 MB of RAM.\\nThe max amount that was used 0.7673254\\n'\
zx time =48.202042\
gpmc prop = 0.5\
gpmc time=53.888999999999996\
benchmark/random/randdepscale/q50d40seed1077.qasm\
re(P) ~ 0.5, tzx: 429.625000\\xc2\\xb5s, tall: 153.576750ms\\nThis program currently uses 0.69030094 MB of RAM.\\nThe max amount that was used 1.0946894\\n'\
zx time =153.57675\
gpmc prop = 0.5\
gpmc time=62.736\
benchmark/random/randdepscale/q50d40seed130.qasm\
re(P) ~ 0.1464466094067263, tzx: 442.209000\\xc2\\xb5s, tall: 157.417750ms\\nThis program currently uses 0.69218445 MB of RAM.\\nThe max amount that was used 1.0946884\\n'\
zx time =157.41775\
gpmc prop = 0.1464466094067255\
gpmc time=74.935\
benchmark/random/randdepscale/q50d40seed1788.qasm\
re(P) ~ 0.5, tzx: 431.792000\\xc2\\xb5s, tall: 164.782583ms\\nThis program currently uses 0.6889658 MB of RAM.\\nThe max amount that was used 1.0946894\\n'\
zx time =164.782583\
gpmc prop = 0.5\
gpmc time=64.226\
benchmark/random/randdepscale/q50d40seed1815.qasm\
re(P) ~ 0.5, tzx: 426.042000\\xc2\\xb5s, tall: 122.031375ms\\nThis program currently uses 0.6968775 MB of RAM.\\nThe max amount that was used 1.0946894\\n'\
zx time =122.031375\
gpmc prop = 0.5\
gpmc time=62.589999999999996\
benchmark/random/randdepscale/q50d40seed3923.qasm\
re(P) ~ 0.5, tzx: 557.791000\\xc2\\xb5s, tall: 338.500500ms\\nThis program currently uses 0.7007761 MB of RAM.\\nThe max amount that was used 1.0946894\\n'\
zx time =338.5005\
gpmc prop = 0.5\
gpmc time=64.378\
benchmark/random/randdepscale/q50d40seed4842.qasm\
re(P) ~ 0.75, tzx: 6.665250ms, tall: 151.105625ms\\nThis program currently uses 0.7040186 MB of RAM.\\nThe max amount that was used 1.7443628\\n'\
zx time =151.105625\
gpmc prop = 0.7500000000000004\
gpmc time=66.501\
benchmark/random/randdepscale/q50d40seed5178.qasm\
re(P) ~ 0.5, tzx: 433.208000\\xc2\\xb5s, tall: 172.478208ms\\nThis program currently uses 0.68682957 MB of RAM.\\nThe max amount that was used 1.0946894\\n'\
zx time =172.478208\
gpmc prop = 0.5\
gpmc time=62.925000000000004\
benchmark/random/randdepscale/q50d40seed7347.qasm\
re(P) ~ 0.5, tzx: 495.709000\\xc2\\xb5s, tall: 194.618792ms\\nThis program currently uses 0.6935587 MB of RAM.\\nThe max amount that was used 1.0946894\\n'\
zx time =194.618792\
gpmc prop = 0.5\
gpmc time=63.977999999999994\
benchmark/random/randdepscale/q50d40seed7455.qasm\
re(P) ~ 0.5, tzx: 475.833000\\xc2\\xb5s, tall: 116.284042ms\\nThis program currently uses 0.6992197 MB of RAM.\\nThe max amount that was used 1.0946894\\n'\
zx time =116.284042\
gpmc prop = 0.5\
gpmc time=62.282\
benchmark/random/randdepscale/q50d40seed801.qasm\
re(P) ~ 0.5, tzx: 448.041000\\xc2\\xb5s, tall: 78.486083ms\\nThis program currently uses 0.69989014 MB of RAM.\\nThe max amount that was used 1.0946884\\n'\
zx time =78.486083\
gpmc prop = 0.5\
gpmc time=61.857\
benchmark/random/randdepscale/q50d50seed1077.qasm\
re(P) ~ 0.5, tzx: 569.750000\\xc2\\xb5s, tall: 398.104000ms\\nThis program currently uses 0.79272556 MB of RAM.\\nThe max amount that was used 1.357626\\n'\
zx time =398.104\
gpmc prop = 0.5\
gpmc time=73.16300000000001\
benchmark/random/randdepscale/q50d50seed130.qasm\
re(P) ~ 0.25, tzx: 8.518792ms, tall: 333.573375ms\\nThis program currently uses 0.81464386 MB of RAM.\\nThe max amount that was used 2.1144104\\n'\
zx time =333.573375\
gpmc prop = 0.2499999999999995\
gpmc time=98.295\
benchmark/random/randdepscale/q50d50seed1788.qasm\
re(P) ~ 0.5, tzx: 526.875000\\xc2\\xb5s, tall: 283.554333ms\\nThis program currently uses 0.8056116 MB of RAM.\\nThe max amount that was used 1.3665047\\n'\
zx time =283.554333\
gpmc prop = 0.5\
gpmc time=71.13\
benchmark/random/randdepscale/q50d50seed1815.qasm\
re(P) ~ 0.5, tzx: 688.083000\\xc2\\xb5s, tall: 495.578500ms\\nThis program currently uses 0.80821323 MB of RAM.\\nThe max amount that was used 1.306695\\n'\
zx time =495.5785\
gpmc prop = 0.5\
gpmc time=73.053\
benchmark/random/randdepscale/q50d50seed3923.qasm\
re(P) ~ 0.5, tzx: 598.000000\\xc2\\xb5s, tall: 444.600958ms\\nThis program currently uses 0.8014078 MB of RAM.\\nThe max amount that was used 1.306695\\n'\
zx time =444.600958\
gpmc prop = 0.5\
gpmc time=76.675\
benchmark/random/randdepscale/q50d50seed4842.qasm\
re(P) ~ 0.5, tzx: 633.667000\\xc2\\xb5s, tall: 470.635542ms\\nThis program currently uses 0.80839634 MB of RAM.\\nThe max amount that was used 1.3552895\\n'\
zx time =470.635542\
gpmc prop = 0.5\
gpmc time=74.642\
benchmark/random/randdepscale/q50d50seed5178.qasm\
re(P) ~ 0.5, tzx: 556.417000\\xc2\\xb5s, tall: 347.413042ms\\nThis program currently uses 0.808671 MB of RAM.\\nThe max amount that was used 1.306695\\n'\
zx time =347.413042\
gpmc prop = 0.5\
gpmc time=72.583\
benchmark/random/randdepscale/q50d50seed7347.qasm\
re(P) ~ 0.5, tzx: 567.834000\\xc2\\xb5s, tall: 339.093875ms\\nThis program currently uses 0.8047571 MB of RAM.\\nThe max amount that was used 1.306695\\n'\
zx time =339.093875\
gpmc prop = 0.5\
gpmc time=74.22\
benchmark/random/randdepscale/q50d50seed7455.qasm\
re(P) ~ 0.625, tzx: 17.898584ms, tall: 202.814917ms\\nThis program currently uses 0.81618595 MB of RAM.\\nThe max amount that was used 3.277192\\n'\
zx time =202.814917\
gpmc prop = 0.6250000000000004\
gpmc time=119.279\
benchmark/random/randdepscale/q50d50seed801.qasm\
re(P) ~ 0.5, tzx: 490.167000\\xc2\\xb5s, tall: 185.652583ms\\nThis program currently uses 0.79836273 MB of RAM.\\nThe max amount that was used 1.3646326\\n'\
zx time =185.652583\
gpmc prop = 0.5\
gpmc time=70.562\
benchmark/random/randdepscale/q50d60seed1077.qasm\
re(P) ~ 0.5, tzx: 702.292000\\xc2\\xb5s, tall: 467.774625ms\\nThis program currently uses 0.82470036 MB of RAM.\\nThe max amount that was used 1.5929546\\n'\
zx time =467.774625\
gpmc prop = 0.5\
gpmc time=80.472\
benchmark/random/randdepscale/q50d60seed130.qasm\
re(P) ~ 0.5, tzx: 592.333000\\xc2\\xb5s, tall: 790.046625ms\\nThis program currently uses 0.8187027 MB of RAM.\\nThe max amount that was used 1.5845404\\n'\
zx time =790.046625\
gpmc prop = 0.5\
gpmc time=2843.252\
benchmark/random/randdepscale/q50d60seed1788.qasm\
re(P) ~ 0.5, tzx: 702.333000\\xc2\\xb5s, tall: 598.423583ms\\nThis program currently uses 0.8179407 MB of RAM.\\nThe max amount that was used 1.5149746\\n'\
zx time =598.423583\
gpmc prop = 0.5\
gpmc time=82.025\
benchmark/random/randdepscale/q50d60seed1815.qasm\
re(P) ~ 0.5, tzx: 692.125000\\xc2\\xb5s, tall: 526.707625ms\\nThis program currently uses 0.8205881 MB of RAM.\\nThe max amount that was used 1.5836086\\n'\
zx time =526.707625\
gpmc prop = 0.5\
gpmc time=82.27799999999999\
benchmark/random/randdepscale/q50d60seed3923.qasm\
re(P) ~ 0.5, tzx: 627.292000\\xc2\\xb5s, tall: 687.949458ms\\nThis program currently uses 0.81379795 MB of RAM.\\nThe max amount that was used 1.5049286\\n'\
zx time =687.949458\
gpmc prop = 0.5\
gpmc time=81.063\
benchmark/random/randdepscale/q50d60seed4842.qasm\
re(P) ~ 0.5, tzx: 674.209000\\xc2\\xb5s, tall: 580.312209ms\\nThis program currently uses 0.8201685 MB of RAM.\\nThe max amount that was used 1.5864124\\n'\
zx time =580.312209\
gpmc prop = 0.5\
gpmc time=86.367\
benchmark/random/randdepscale/q50d60seed5178.qasm\
re(P) ~ 0.5, tzx: 570.583000\\xc2\\xb5s, tall: 545.388333ms\\nThis program currently uses 0.81766605 MB of RAM.\\nThe max amount that was used 1.5943565\\n'\
zx time =545.388333\
gpmc prop = 0.5\
gpmc time=82.152\
benchmark/random/randdepscale/q50d60seed7347.qasm\
re(P) ~ 0.5, tzx: 789.500000\\xc2\\xb5s, tall: 654.861083ms\\nThis program currently uses 0.8205881 MB of RAM.\\nThe max amount that was used 1.7037058\\n'\
zx time =654.861083\
gpmc prop = 0.5\
gpmc time=82.503\
benchmark/random/randdepscale/q50d60seed7455.qasm\
re(P) ~ 0.5, tzx: 637.708000\\xc2\\xb5s, tall: 268.254250ms\\nThis program currently uses 0.81047916 MB of RAM.\\nThe max amount that was used 1.5915527\\n'\
zx time =268.25425\
gpmc prop = 0.5\
gpmc time=84.242\
benchmark/random/randdepscale/q50d60seed801.qasm\
re(P) ~ 0.5, tzx: 648.541000\\xc2\\xb5s, tall: 420.094583ms\\nThis program currently uses 0.82445526 MB of RAM.\\nThe max amount that was used 1.589222\\n'\
zx time =420.094583\
gpmc prop = 0.5\
gpmc time=81.983\
benchmark/random/randdepscale/q50d70seed1077.qasm\
re(P) ~ 0.5, tzx: 780.458000\\xc2\\xb5s, tall: 731.272833ms\\nThis program currently uses 0.8391504 MB of RAM.\\nThe max amount that was used 1.827816\\n'\
zx time =731.272833\
gpmc prop = 0.5\
gpmc time=90.096\
benchmark/random/randdepscale/q50d70seed130.qasm\
benchmark/random/randdepscale/q50d70seed130.qasm ZX IS TIMEOUT\
zx time =300000\
random/randdepscale/q50d70seed130.qasm GPMC IS TIMEOUT\
gpmc time=300069.218\
benchmark/random/randdepscale/q50d70seed1788.qasm\
re(P) ~ 0.5, tzx: 1.837667ms, tall: 1.044429s\\nThis program currently uses 0.83883 MB of RAM.\\nThe max amount that was used 1.8671274\\n'\
zx time =1044.429\
gpmc prop = 0.5\
gpmc time=124.434\
benchmark/random/randdepscale/q50d70seed1815.qasm\
re(P) ~ 0.5, tzx: 834.791000\\xc2\\xb5s, tall: 1.380947s\\nThis program currently uses 0.8378229 MB of RAM.\\nThe max amount that was used 2.0418177\\n'\
zx time =1380.947\
gpmc prop = 0.5\
gpmc time=910.338\
benchmark/random/randdepscale/q50d70seed3923.qasm\
re(P) ~ 0.5, tzx: 696.666000\\xc2\\xb5s, tall: 1.061045s\\nThis program currently uses 0.83038425 MB of RAM.\\nThe max amount that was used 1.8022776\\n'\
zx time =1061.045\
gpmc prop = 0.5\
gpmc time=112.42499999999998\
benchmark/random/randdepscale/q50d70seed4842.qasm\
re(P) ~ 0.5, tzx: 647.833000\\xc2\\xb5s, tall: 1.327790s\\nThis program currently uses 0.8381586 MB of RAM.\\nThe max amount that was used 1.8175354\\n'\
zx time =1327.79\
gpmc prop = 0.5\
gpmc time=87.444\
benchmark/random/randdepscale/q50d70seed5178.qasm\
re(P) ~ 0.5, tzx: 743.958000\\xc2\\xb5s, tall: 1.412259s\\nThis program currently uses 0.83837223 MB of RAM.\\nThe max amount that was used 2.1500483\\n'\
zx time =1412.259\
gpmc prop = 0.5\
gpmc time=90.039\
benchmark/random/randdepscale/q50d70seed7347.qasm\
re(P) ~ 0.5, tzx: 695.125000\\xc2\\xb5s, tall: 916.779000ms\\nThis program currently uses 0.8310938 MB of RAM.\\nThe max amount that was used 1.9571085\\n'\
zx time =916.779\
gpmc prop = 0.5\
gpmc time=137.76999999999998\
benchmark/random/randdepscale/q50d70seed7455.qasm\
re(P) ~ 0.5, tzx: 766.500000\\xc2\\xb5s, tall: 486.777584ms\\nThis program currently uses 0.8346262 MB of RAM.\\nThe max amount that was used 1.8180027\\n'\
zx time =486.777584\
gpmc prop = 0.5\
gpmc time=89.522\
benchmark/random/randdepscale/q50d70seed801.qasm\
re(P) ~ 0.5, tzx: 687.417000\\xc2\\xb5s, tall: 497.671750ms\\nThis program currently uses 0.83127594 MB of RAM.\\nThe max amount that was used 1.821271\\n'\
zx time =497.67175\
gpmc prop = 0.5\
gpmc time=88.32\
benchmark/random/randdepscale/q60d10seed1077.qasm\
re(P) ~ 0.5, tzx: 269.417000\\xc2\\xb5s, tall: 16.590500ms\\nThis program currently uses 0.23859501 MB of RAM.\\nThe max amount that was used 0.34296513\\n'\
zx time =16.5905\
gpmc prop = 0.5\
gpmc time=39.168\
benchmark/random/randdepscale/q60d10seed130.qasm\
re(P) ~ 0.1464466094067263, tzx: 247.292000\\xc2\\xb5s, tall: 16.316584ms\\nThis program currently uses 0.23184204 MB of RAM.\\nThe max amount that was used 0.34296417\\n'\
zx time =16.316584\
gpmc prop = 0.146446609406726\
gpmc time=39.531\
benchmark/random/randdepscale/q60d10seed1788.qasm\
re(P) ~ 1, tzx: 270.625000\\xc2\\xb5s, tall: 16.359583ms\\nThis program currently uses 0.22980595 MB of RAM.\\nThe max amount that was used 0.34296513\\n'\
zx time =16.359583\
gpmc prop = 1.0\
gpmc time=44.219\
benchmark/random/randdepscale/q60d10seed1815.qasm\
re(P) ~ 1, tzx: 265.500000\\xc2\\xb5s, tall: 16.713709ms\\nThis program currently uses 0.23309422 MB of RAM.\\nThe max amount that was used 0.34296513\\n'\
zx time =16.713709\
gpmc prop = 1.0\
gpmc time=39.567\
benchmark/random/randdepscale/q60d10seed3923.qasm\
re(P) ~ 0.5, tzx: 263.833000\\xc2\\xb5s, tall: 17.262750ms\\nThis program currently uses 0.2330637 MB of RAM.\\nThe max amount that was used 0.34296513\\n'\
zx time =17.26275\
gpmc prop = 0.5\
gpmc time=39.098\
benchmark/random/randdepscale/q60d10seed4842.qasm\
re(P) ~ 0.5, tzx: 283.917000\\xc2\\xb5s, tall: 16.449958ms\\nThis program currently uses 0.23682499 MB of RAM.\\nThe max amount that was used 0.34296513\\n'\
zx time =16.449958\
gpmc prop = 0.5\
gpmc time=38.808\
benchmark/random/randdepscale/q60d10seed5178.qasm\
re(P) ~ 0.5, tzx: 252.083000\\xc2\\xb5s, tall: 16.383250ms\\nThis program currently uses 0.22940922 MB of RAM.\\nThe max amount that was used 0.34296513\\n'\
zx time =16.38325\
gpmc prop = 0.5\
gpmc time=39.053\
benchmark/random/randdepscale/q60d10seed7347.qasm\
re(P) ~ 0.5, tzx: 250.792000\\xc2\\xb5s, tall: 16.470500ms\\nThis program currently uses 0.22980595 MB of RAM.\\nThe max amount that was used 0.34296513\\n'\
zx time =16.4705\
gpmc prop = 0.5\
gpmc time=38.899\
benchmark/random/randdepscale/q60d10seed7455.qasm\
re(P) ~ 0.5, tzx: 237.167000\\xc2\\xb5s, tall: 16.616250ms\\nThis program currently uses 0.23677921 MB of RAM.\\nThe max amount that was used 0.34296513\\n'\
zx time =16.61625\
gpmc prop = 0.5\
gpmc time=39.451\
benchmark/random/randdepscale/q60d10seed801.qasm\
re(P) ~ 0.8535533905932737, tzx: 277.250000\\xc2\\xb5s, tall: 16.753125ms\\nThis program currently uses 0.23628235 MB of RAM.\\nThe max amount that was used 0.34296417\\n'\
zx time =16.753125\
gpmc prop = 0.853553390593274\
gpmc time=40.278999999999996\
benchmark/random/randdepscale/q60d20seed1077.qasm\
re(P) ~ 0.5, tzx: 335.583000\\xc2\\xb5s, tall: 45.062833ms\\nThis program currently uses 0.423913 MB of RAM.\\nThe max amount that was used 0.66415787\\n'\
zx time =45.062833\
gpmc prop = 0.5\
gpmc time=49.674\
benchmark/random/randdepscale/q60d20seed130.qasm\
re(P) ~ 0.5, tzx: 339.458000\\xc2\\xb5s, tall: 35.096667ms\\nThis program currently uses 0.42373657 MB of RAM.\\nThe max amount that was used 0.6577225\\n'\
zx time =35.096667\
gpmc prop = 0.5\
gpmc time=49.5\
benchmark/random/randdepscale/q60d20seed1788.qasm\
re(P) ~ 0.5, tzx: 311.917000\\xc2\\xb5s, tall: 32.996292ms\\nThis program currently uses 0.41304874 MB of RAM.\\nThe max amount that was used 0.6577234\\n'\
zx time =32.996292\
gpmc prop = 0.5\
gpmc time=48.919999999999995\
benchmark/random/randdepscale/q60d20seed1815.qasm\
re(P) ~ 0.5, tzx: 399.959000\\xc2\\xb5s, tall: 38.147917ms\\nThis program currently uses 0.4302454 MB of RAM.\\nThe max amount that was used 0.6577234\\n'\
zx time =38.147917\
gpmc prop = 0.5\
gpmc time=50.096\
benchmark/random/randdepscale/q60d20seed3923.qasm\
re(P) ~ 0.5, tzx: 316.167000\\xc2\\xb5s, tall: 42.306208ms\\nThis program currently uses 0.42147923 MB of RAM.\\nThe max amount that was used 0.6577234\\n'\
zx time =42.306208\
gpmc prop = 0.5\
gpmc time=49.407000000000004\
benchmark/random/randdepscale/q60d20seed4842.qasm\
re(P) ~ 0.5, tzx: 404.041000\\xc2\\xb5s, tall: 33.252291ms\\nThis program currently uses 0.43085575 MB of RAM.\\nThe max amount that was used 0.66228867\\n'\
zx time =33.252291\
gpmc prop = 0.5\
gpmc time=49.299\
benchmark/random/randdepscale/q60d20seed5178.qasm\
re(P) ~ 0.5, tzx: 319.959000\\xc2\\xb5s, tall: 36.162667ms\\nThis program currently uses 0.42010593 MB of RAM.\\nThe max amount that was used 0.66135406\\n'\
zx time =36.162667\
gpmc prop = 0.5\
gpmc time=49.559\
benchmark/random/randdepscale/q60d20seed7347.qasm\
re(P) ~ 0.5, tzx: 313.833000\\xc2\\xb5s, tall: 37.820167ms\\nThis program currently uses 0.4197321 MB of RAM.\\nThe max amount that was used 0.66135406\\n'\
zx time =37.820167\
gpmc prop = 0.5\
gpmc time=49.1\
benchmark/random/randdepscale/q60d20seed7455.qasm\
re(P) ~ 0.1464466094067263, tzx: 338.417000\\xc2\\xb5s, tall: 35.390917ms\\nThis program currently uses 0.421937 MB of RAM.\\nThe max amount that was used 0.66462517\\n'\
zx time =35.390917\
gpmc prop = 0.1464466094067255\
gpmc time=133.797\
benchmark/random/randdepscale/q60d20seed801.qasm\
re(P) ~ 0.1464466094067263, tzx: 320.208000\\xc2\\xb5s, tall: 38.630291ms\\nThis program currently uses 0.42227173 MB of RAM.\\nThe max amount that was used 0.6697626\\n'\
zx time =38.630291\
gpmc prop = 0.146446609406726\
gpmc time=58.64\
benchmark/random/randdepscale/q60d30seed1077.qasm\
re(P) ~ 0.6767766952966369, tzx: 6.454583ms, tall: 162.304958ms\\nThis program currently uses 0.45055485 MB of RAM.\\nThe max amount that was used 1.3980417\\n'\
zx time =162.304958\
gpmc prop = 0.676776695296637\
gpmc time=62.006\
benchmark/random/randdepscale/q60d30seed130.qasm\
re(P) ~ 0.6767766952966369, tzx: 7.432042ms, tall: 73.094542ms\\nThis program currently uses 0.4491501 MB of RAM.\\nThe max amount that was used 1.3964539\\n'\
zx time =73.094542\
gpmc prop = 0.676776695296637\
gpmc time=60.148\
benchmark/random/randdepscale/q60d30seed1788.qasm\
re(P) ~ 0.1464466094067263, tzx: 369.542000\\xc2\\xb5s, tall: 66.087584ms\\nThis program currently uses 0.43165684 MB of RAM.\\nThe max amount that was used 0.9447956\\n'\
zx time =66.087584\
gpmc prop = 0.146446609406725\
gpmc time=136.924\
benchmark/random/randdepscale/q60d30seed1815.qasm\
re(P) ~ 0.5, tzx: 519.042000\\xc2\\xb5s, tall: 170.894417ms\\nThis program currently uses 0.43436527 MB of RAM.\\nThe max amount that was used 0.9307766\\n'\
zx time =170.894417\
gpmc prop = 0.5\
gpmc time=67.306\
benchmark/random/randdepscale/q60d30seed3923.qasm\
re(P) ~ 0.5, tzx: 660.083000\\xc2\\xb5s, tall: 151.982791ms\\nThis program currently uses 0.4376917 MB of RAM.\\nThe max amount that was used 0.8839798\\n'\
zx time =151.982791\
gpmc prop = 0.5\
gpmc time=69.922\
benchmark/random/randdepscale/q60d30seed4842.qasm\
re(P) ~ 0.5, tzx: 572.667000\\xc2\\xb5s, tall: 98.604792ms\\nThis program currently uses 0.44352055 MB of RAM.\\nThe max amount that was used 0.9387207\\n'\
zx time =98.604792\
gpmc prop = 0.5\
gpmc time=67.655\
benchmark/random/randdepscale/q60d30seed5178.qasm\
re(P) ~ 0.5, tzx: 527.375000\\xc2\\xb5s, tall: 168.724750ms\\nThis program currently uses 0.4385996 MB of RAM.\\nThe max amount that was used 0.9410572\\n'\
zx time =168.72475\
gpmc prop = 0.5\
gpmc time=64.927\
benchmark/random/randdepscale/q60d30seed7347.qasm\
re(P) ~ 0.5, tzx: 467.125000\\xc2\\xb5s, tall: 82.088792ms\\nThis program currently uses 0.44733524 MB of RAM.\\nThe max amount that was used 0.9368515\\n'\
zx time =82.088792\
gpmc prop = 0.5\
gpmc time=60.274\
benchmark/random/randdepscale/q60d30seed7455.qasm\
re(P) ~ 0.5, tzx: 429.625000\\xc2\\xb5s, tall: 57.430709ms\\nThis program currently uses 0.440423 MB of RAM.\\nThe max amount that was used 0.9401226\\n'\
zx time =57.430709\
gpmc prop = 0.5\
gpmc time=60.29\
benchmark/random/randdepscale/q60d30seed801.qasm\
re(P) ~ 0.5, tzx: 456.875000\\xc2\\xb5s, tall: 69.687625ms\\nThis program currently uses 0.4482193 MB of RAM.\\nThe max amount that was used 0.95040035\\n'\
zx time =69.687625\
gpmc prop = 0.5\
gpmc time=59.091\
benchmark/random/randdepscale/q60d40seed1077.qasm\
re(P) ~ 0.5, tzx: 649.417000\\xc2\\xb5s, tall: 615.947375ms\\nThis program currently uses 0.8058939 MB of RAM.\\nThe max amount that was used 1.30937\\n'\
zx time =615.947375\
gpmc prop = 0.5\
gpmc time=72.379\
benchmark/random/randdepscale/q60d40seed130.qasm\
re(P) ~ 0.5, tzx: 521.958000\\xc2\\xb5s, tall: 149.983625ms\\nThis program currently uses 0.80068207 MB of RAM.\\nThe max amount that was used 1.3088999\\n'\
zx time =149.983625\
gpmc prop = 0.5\
gpmc time=70.083\
benchmark/random/randdepscale/q60d40seed1788.qasm\
re(P) ~ 0.5, tzx: 498.042000\\xc2\\xb5s, tall: 96.213209ms\\nThis program currently uses 0.7995615 MB of RAM.\\nThe max amount that was used 1.3205853\\n'\
zx time =96.213209\
gpmc prop = 0.5\
gpmc time=69.223\
benchmark/random/randdepscale/q60d40seed1815.qasm\
re(P) ~ 0.5, tzx: 614.208000\\xc2\\xb5s, tall: 422.119333ms\\nThis program currently uses 0.7983408 MB of RAM.\\nThe max amount that was used 1.3018932\\n'\
zx time =422.119333\
gpmc prop = 0.5\
gpmc time=72.452\
benchmark/random/randdepscale/q60d40seed3923.qasm\
re(P) ~ 0.5, tzx: 572.083000\\xc2\\xb5s, tall: 440.713583ms\\nThis program currently uses 0.8041239 MB of RAM.\\nThe max amount that was used 1.3070335\\n'\
zx time =440.713583\
gpmc prop = 0.5\
gpmc time=71.873\
benchmark/random/randdepscale/q60d40seed4842.qasm\
re(P) ~ 0.5, tzx: 500.000000\\xc2\\xb5s, tall: 160.322041ms\\nThis program currently uses 0.8007746 MB of RAM.\\nThe max amount that was used 1.28724\\n'\
zx time =160.322041\
gpmc prop = 0.5\
gpmc time=69.051\
benchmark/random/randdepscale/q60d40seed5178.qasm\
re(P) ~ 0.5, tzx: 479.333000\\xc2\\xb5s, tall: 263.222166ms\\nThis program currently uses 0.79742527 MB of RAM.\\nThe max amount that was used 1.28724\\n'\
zx time =263.222166\
gpmc prop = 0.5\
gpmc time=98.797\
benchmark/random/randdepscale/q60d40seed7347.qasm\
re(P) ~ 0.5, tzx: 467.667000\\xc2\\xb5s, tall: 136.832125ms\\nThis program currently uses 0.79679203 MB of RAM.\\nThe max amount that was used 1.3089027\\n'\
zx time =136.832125\
gpmc prop = 0.5\
gpmc time=67.927\
benchmark/random/randdepscale/q60d40seed7455.qasm\
re(P) ~ 0.25, tzx: 8.161209ms, tall: 137.511500ms\\nThis program currently uses 0.81296635 MB of RAM.\\nThe max amount that was used 2.0713358\\n'\
zx time =137.5115\
gpmc prop = 0.2499999999999995\
gpmc time=510.754\
benchmark/random/randdepscale/q60d40seed801.qasm\
re(P) ~ 0.5, tzx: 490.292000\\xc2\\xb5s, tall: 124.308084ms\\nThis program currently uses 0.7994385 MB of RAM.\\nThe max amount that was used 1.3196478\\n'\
zx time =124.308084\
gpmc prop = 0.5\
gpmc time=69.207\
benchmark/random/randdepscale/q60d50seed1077.qasm\
re(P) ~ 0.5, tzx: 685.042000\\xc2\\xb5s, tall: 1.290868s\\nThis program currently uses 0.8210001 MB of RAM.\\nThe max amount that was used 1.5253229\\n'\
zx time =1290.868\
gpmc prop = 0.5\
gpmc time=82.35300000000001\
benchmark/random/randdepscale/q60d50seed130.qasm\
re(P) ~ 0.5, tzx: 720.666000\\xc2\\xb5s, tall: 545.523333ms\\nThis program currently uses 0.82437897 MB of RAM.\\nThe max amount that was used 1.5848732\\n'\
zx time =545.523333\
gpmc prop = 0.5\
gpmc time=81.89099999999999\
benchmark/random/randdepscale/q60d50seed1788.qasm\
re(P) ~ 0.5, tzx: 662.625000\\xc2\\xb5s, tall: 471.735084ms\\nThis program currently uses 0.82532597 MB of RAM.\\nThe max amount that was used 1.5993538\\n'\
zx time =471.735084\
gpmc prop = 0.5\
gpmc time=82.572\
benchmark/random/randdepscale/q60d50seed1815.qasm\
re(P) ~ 0.5, tzx: 708.917000\\xc2\\xb5s, tall: 705.088917ms\\nThis program currently uses 0.8168268 MB of RAM.\\nThe max amount that was used 1.5773993\\n'\
zx time =705.088917\
gpmc prop = 0.5\
gpmc time=80.119\
benchmark/random/randdepscale/q60d50seed3923.qasm\
re(P) ~ 0.5, tzx: 587.708000\\xc2\\xb5s, tall: 804.536333ms\\nThis program currently uses 0.81722355 MB of RAM.\\nThe max amount that was used 1.5844002\\n'\
zx time =804.536333\
gpmc prop = 0.5\
gpmc time=79.372\
benchmark/random/randdepscale/q60d50seed4842.qasm\
re(P) ~ 0.5, tzx: 728.958000\\xc2\\xb5s, tall: 513.138916ms\\nThis program currently uses 0.8169565 MB of RAM.\\nThe max amount that was used 1.5853348\\n'\
zx time =513.138916\
gpmc prop = 0.5\
gpmc time=80.731\
benchmark/random/randdepscale/q60d50seed5178.qasm\
re(P) ~ 0.5, tzx: 682.792000\\xc2\\xb5s, tall: 611.764250ms\\nThis program currently uses 0.82124424 MB of RAM.\\nThe max amount that was used 1.5904751\\n'\
zx time =611.76425\
gpmc prop = 0.5\
gpmc time=82.281\
benchmark/random/randdepscale/q60d50seed7347.qasm\
re(P) ~ 0.5, tzx: 658.500000\\xc2\\xb5s, tall: 649.773375ms\\nThis program currently uses 0.8222971 MB of RAM.\\nThe max amount that was used 1.500885\\n'\
zx time =649.773375\
gpmc prop = 0.5\
gpmc time=80.455\
benchmark/random/randdepscale/q60d50seed7455.qasm\
re(P) ~ 0.5, tzx: 593.375000\\xc2\\xb5s, tall: 301.071084ms\\nThis program currently uses 0.82264805 MB of RAM.\\nThe max amount that was used 1.5052528\\n'\
zx time =301.071084\
gpmc prop = 0.5\
gpmc time=80.305\
benchmark/random/randdepscale/q60d50seed801.qasm\
re(P) ~ 0.5, tzx: 606.041000\\xc2\\xb5s, tall: 231.762125ms\\nThis program currently uses 0.81749725 MB of RAM.\\nThe max amount that was used 1.5056868\\n'\
zx time =231.762125\
gpmc prop = 0.5\
gpmc time=80.684\
benchmark/random/randdepscale/q60d60seed1077.qasm\
re(P) ~ 0.5, tzx: 738.750000\\xc2\\xb5s, tall: 2.264565s\\nThis program currently uses 0.8414087 MB of RAM.\\nThe max amount that was used 2.1579752\\n'\
zx time =2264.565\
gpmc prop = 0.5\
gpmc time=91.78399999999999\
benchmark/random/randdepscale/q60d60seed130.qasm\
re(P) ~ 0.5, tzx: 723.375000\\xc2\\xb5s, tall: 591.598833ms\\nThis program currently uses 0.83571625 MB of RAM.\\nThe max amount that was used 1.865035\\n'\
zx time =591.598833\
gpmc prop = 0.5\
gpmc time=92.173\
benchmark/random/randdepscale/q60d60seed1788.qasm\
re(P) ~ 0.5, tzx: 756.708000\\xc2\\xb5s, tall: 354.103833ms\\nThis program currently uses 0.83990574 MB of RAM.\\nThe max amount that was used 1.8753185\\n'\
zx time =354.103833\
gpmc prop = 0.5\
gpmc time=90.266\
benchmark/random/randdepscale/q60d60seed1815.qasm\
re(P) ~ 0.5, tzx: 840.000000\\xc2\\xb5s, tall: 1.738511s\\nThis program currently uses 0.8406763 MB of RAM.\\nThe max amount that was used 2.1484842\\n'\
zx time =1738.511\
gpmc prop = 0.5\
gpmc time=90.757\
benchmark/random/randdepscale/q60d60seed3923.qasm\
re(P) ~ 0.5, tzx: 824.791000\\xc2\\xb5s, tall: 972.612916ms\\nThis program currently uses 0.8407984 MB of RAM.\\nThe max amount that was used 1.7594051\\n'\
zx time =972.612916\
gpmc prop = 0.5\
gpmc time=91.73299999999999\
benchmark/random/randdepscale/q60d60seed4842.qasm\
re(P) ~ 0.5, tzx: 757.125000\\xc2\\xb5s, tall: 1.415359s\\nThis program currently uses 0.8408594 MB of RAM.\\nThe max amount that was used 2.164506\\n'\
zx time =1415.359\
gpmc prop = 0.5\
gpmc time=91.612\
benchmark/random/randdepscale/q60d60seed5178.qasm\
re(P) ~ 0.5, tzx: 743.791000\\xc2\\xb5s, tall: 1.577037s\\nThis program currently uses 0.83775425 MB of RAM.\\nThe max amount that was used 2.1090631\\n'\
zx time =1577.037\
gpmc prop = 0.5\
gpmc time=90.519\
benchmark/random/randdepscale/q60d60seed7347.qasm\
re(P) ~ 0.5, tzx: 710.583000\\xc2\\xb5s, tall: 2.161241s\\nThis program currently uses 0.8318186 MB of RAM.\\nThe max amount that was used 2.2153177\\n'\
zx time =2161.241\
gpmc prop = 0.5\
gpmc time=90.376\
benchmark/random/randdepscale/q60d60seed7455.qasm\
re(P) ~ 0.5, tzx: 724.042000\\xc2\\xb5s, tall: 1.100847s\\nThis program currently uses 0.8413477 MB of RAM.\\nThe max amount that was used 1.92521\\n'\
zx time =1100.847\
gpmc prop = 0.5\
gpmc time=89.577\
benchmark/random/randdepscale/q60d60seed801.qasm\
re(P) ~ 0.5, tzx: 698.209000\\xc2\\xb5s, tall: 1.340537s\\nThis program currently uses 0.83563995 MB of RAM.\\nThe max amount that was used 2.1382217\\n'\
zx time =1340.537\
gpmc prop = 0.5\
gpmc time=90.17099999999999\
benchmark/random/randdepscale/q60d70seed1077.qasm\
re(P) ~ 0.5, tzx: 831.083000\\xc2\\xb5s, tall: 2.889020s\\nThis program currently uses 1.3582544 MB of RAM.\\nThe max amount that was used 2.7255106\\n'\
zx time =2889.02\
gpmc prop = 0.5\
gpmc time=101.48700000000001\
benchmark/random/randdepscale/q60d70seed130.qasm\
re(P) ~ 0.5, tzx: 814.208000\\xc2\\xb5s, tall: 1.455263s\\nThis program currently uses 1.3541718 MB of RAM.\\nThe max amount that was used 2.5382462\\n'\
zx time =1455.263\
gpmc prop = 0.5\
gpmc time=112.68199999999999\
benchmark/random/randdepscale/q60d70seed1788.qasm\
re(P) ~ 0.5, tzx: 750.958000\\xc2\\xb5s, tall: 1.331022s\\nThis program currently uses 1.3512506 MB of RAM.\\nThe max amount that was used 2.5194483\\n'\
zx time =1331.022\
gpmc prop = 0.5\
gpmc time=99.86\
benchmark/random/randdepscale/q60d70seed1815.qasm\
re(P) ~ 0.5, tzx: 859.083000\\xc2\\xb5s, tall: 2.747099s\\nThis program currently uses 1.3572626 MB of RAM.\\nThe max amount that was used 2.9259653\\n'\
zx time =2747.099\
gpmc prop = 0.5\
gpmc time=101.566\
benchmark/random/randdepscale/q60d70seed3923.qasm\
re(P) ~ 0.5, tzx: 805.334000\\xc2\\xb5s, tall: 2.406051s\\nThis program currently uses 1.3448572 MB of RAM.\\nThe max amount that was used 2.8664026\\n'\
zx time =2406.0510000000004\
gpmc prop = 0.5\
gpmc time=102.85900000000001\
benchmark/random/randdepscale/q60d70seed4842.qasm\
re(P) ~ 0.5, tzx: 875.084000\\xc2\\xb5s, tall: 2.582762s\\nThis program currently uses 1.3577356 MB of RAM.\\nThe max amount that was used 3.0246668\\n'\
zx time =2582.7619999999997\
gpmc prop = 0.5\
gpmc time=122.196\
benchmark/random/randdepscale/q60d70seed5178.qasm\
re(P) ~ 0.5, tzx: 776.750000\\xc2\\xb5s, tall: 2.929235s\\nThis program currently uses 1.3507624 MB of RAM.\\nThe max amount that was used 3.0097055\\n'\
zx time =2929.2349999999997\
gpmc prop = 0.5\
gpmc time=212.757\
benchmark/random/randdepscale/q60d70seed7347.qasm\
re(P) ~ 0.5, tzx: 772.209000\\xc2\\xb5s, tall: 3.772415s\\nThis program currently uses 1.3486948 MB of RAM.\\nThe max amount that was used 2.9954157\\n'\
zx time =3772.415\
gpmc prop = 0.5\
gpmc time=103.145\
benchmark/random/randdepscale/q60d70seed7455.qasm\
re(P) ~ 0.5, tzx: 842.417000\\xc2\\xb5s, tall: 2.090605s\\nThis program currently uses 1.3580103 MB of RAM.\\nThe max amount that was used 2.7844172\\n'\
zx time =2090.605\
gpmc prop = 0.5\
gpmc time=195.732\
benchmark/random/randdepscale/q60d70seed801.qasm\
re(P) ~ 0.5, tzx: 788.334000\\xc2\\xb5s, tall: 1.640119s\\nThis program currently uses 1.3488159 MB of RAM.\\nThe max amount that was used 2.7363663\\n'\
zx time =1640.1190000000001\
gpmc prop = 0.5\
gpmc time=100.764\
benchmark/random/randdepscale/q70d10seed1077.qasm\
re(P) ~ 0.5, tzx: 247.917000\\xc2\\xb5s, tall: 19.127750ms\\nThis program currently uses 0.2382288 MB of RAM.\\nThe max amount that was used 0.38498688\\n'\
zx time =19.12775\
gpmc prop = 0.5\
gpmc time=40.797\
benchmark/random/randdepscale/q70d10seed130.qasm\
re(P) ~ 0.5, tzx: 270.875000\\xc2\\xb5s, tall: 18.996042ms\\nThis program currently uses 0.2290039 MB of RAM.\\nThe max amount that was used 0.3826475\\n'\
zx time =18.996042\
gpmc prop = 0.5\
gpmc time=41.026\
benchmark/random/randdepscale/q70d10seed1788.qasm\
re(P) ~ 0.5, tzx: 267.583000\\xc2\\xb5s, tall: 18.507083ms\\nThis program currently uses 0.23255253 MB of RAM.\\nThe max amount that was used 0.37081242\\n'\
zx time =18.507083\
gpmc prop = 0.5\
gpmc time=40.916\
benchmark/random/randdepscale/q70d10seed1815.qasm\
re(P) ~ 0.5, tzx: 267.458000\\xc2\\xb5s, tall: 19.282250ms\\nThis program currently uses 0.23095036 MB of RAM.\\nThe max amount that was used 0.38265038\\n'\
zx time =19.28225\
gpmc prop = 0.5\
gpmc time=40.938\
benchmark/random/randdepscale/q70d10seed3923.qasm\
re(P) ~ 0.5, tzx: 263.417000\\xc2\\xb5s, tall: 18.878084ms\\nThis program currently uses 0.24154758 MB of RAM.\\nThe max amount that was used 0.38124847\\n'\
zx time =18.878084\
gpmc prop = 0.5\
gpmc time=40.793\
benchmark/random/randdepscale/q70d10seed4842.qasm\
re(P) ~ 0.8535533905932737, tzx: 259.875000\\xc2\\xb5s, tall: 19.288250ms\\nThis program currently uses 0.23073673 MB of RAM.\\nThe max amount that was used 0.37937927\\n'\
zx time =19.28825\
gpmc prop = 0.853553390593274\
gpmc time=41.303000000000004\
benchmark/random/randdepscale/q70d10seed5178.qasm\
re(P) ~ 0.5, tzx: 277.917000\\xc2\\xb5s, tall: 19.244000ms\\nThis program currently uses 0.22729588 MB of RAM.\\nThe max amount that was used 0.38124847\\n'\
zx time =19.244\
gpmc prop = 0.5\
gpmc time=41.001999999999995\
benchmark/random/randdepscale/q70d10seed7347.qasm\
re(P) ~ 0.5, tzx: 269.833000\\xc2\\xb5s, tall: 18.847750ms\\nThis program currently uses 0.23089695 MB of RAM.\\nThe max amount that was used 0.38686466\\n'\
zx time =18.84775\
gpmc prop = 0.5\
gpmc time=40.941\
benchmark/random/randdepscale/q70d10seed7455.qasm\
re(P) ~ 0.5, tzx: 264.167000\\xc2\\xb5s, tall: 19.120625ms\\nThis program currently uses 0.23299503 MB of RAM.\\nThe max amount that was used 0.38825798\\n'\
zx time =19.120625\
gpmc prop = 0.5\
gpmc time=41.053\
benchmark/random/randdepscale/q70d10seed801.qasm\
re(P) ~ 0.5, tzx: 269.958000\\xc2\\xb5s, tall: 18.761583ms\\nThis program currently uses 0.23284149 MB of RAM.\\nThe max amount that was used 0.37081146\\n'\
zx time =18.761583\
gpmc prop = 0.5\
gpmc time=40.676\
benchmark/random/randdepscale/q70d20seed1077.qasm\
re(P) ~ 0.5, tzx: 365.250000\\xc2\\xb5s, tall: 40.725375ms\\nThis program currently uses 0.4311304 MB of RAM.\\nThe max amount that was used 0.75501347\\n'\
zx time =40.725375\
gpmc prop = 0.5\
gpmc time=52.303\
benchmark/random/randdepscale/q70d20seed130.qasm\
re(P) ~ 0.5, tzx: 349.625000\\xc2\\xb5s, tall: 42.476125ms\\nThis program currently uses 0.42720032 MB of RAM.\\nThe max amount that was used 0.7493944\\n'\
zx time =42.476125\
gpmc prop = 0.5\
gpmc time=52.632999999999996\
benchmark/random/randdepscale/q70d20seed1788.qasm\
re(P) ~ 0.5, tzx: 378.791000\\xc2\\xb5s, tall: 46.690541ms\\nThis program currently uses 0.43679142 MB of RAM.\\nThe max amount that was used 0.75734997\\n'\
zx time =46.690541\
gpmc prop = 0.5\
gpmc time=52.285\
benchmark/random/randdepscale/q70d20seed1815.qasm\
re(P) ~ 0.1464466094067263, tzx: 351.125000\\xc2\\xb5s, tall: 55.784208ms\\nThis program currently uses 0.42710972 MB of RAM.\\nThe max amount that was used 0.74800396\\n'\
zx time =55.784208\
gpmc prop = 0.146446609406726\
gpmc time=53.278\
benchmark/random/randdepscale/q70d20seed3923.qasm\
re(P) ~ 0.5, tzx: 420.084000\\xc2\\xb5s, tall: 42.598625ms\\nThis program currently uses 0.4362116 MB of RAM.\\nThe max amount that was used 0.74847126\\n'\
zx time =42.598625\
gpmc prop = 0.5\
gpmc time=52.652\
benchmark/random/randdepscale/q70d20seed4842.qasm\
re(P) ~ 0.1464466094067263, tzx: 350.250000\\xc2\\xb5s, tall: 44.768416ms\\nThis program currently uses 0.4237299 MB of RAM.\\nThe max amount that was used 0.7507992\\n'\
zx time =44.768416\
gpmc prop = 0.146446609406726\
gpmc time=53.0\
benchmark/random/randdepscale/q70d20seed5178.qasm\
re(P) ~ 0.5, tzx: 340.750000\\xc2\\xb5s, tall: 66.091458ms\\nThis program currently uses 0.4260416 MB of RAM.\\nThe max amount that was used 0.7564068\\n'\
zx time =66.091458\
gpmc prop = 0.5\
gpmc time=52.53\
benchmark/random/randdepscale/q70d20seed7347.qasm\
re(P) ~ 0.5, tzx: 367.375000\\xc2\\xb5s, tall: 40.950417ms\\nThis program currently uses 0.42400455 MB of RAM.\\nThe max amount that was used 0.7165613\\n'\
zx time =40.950417\
gpmc prop = 0.5\
gpmc time=52.557\
benchmark/random/randdepscale/q70d20seed7455.qasm\
re(P) ~ 0.5, tzx: 362.666000\\xc2\\xb5s, tall: 46.266416ms\\nThis program currently uses 0.424325 MB of RAM.\\nThe max amount that was used 0.7615471\\n'\
zx time =46.266416\
gpmc prop = 0.5\
gpmc time=52.452\
benchmark/random/randdepscale/q70d20seed801.qasm\
re(P) ~ 0.5, tzx: 373.792000\\xc2\\xb5s, tall: 41.226875ms\\nThis program currently uses 0.4247055 MB of RAM.\\nThe max amount that was used 0.76481533\\n'\
zx time =41.226875\
gpmc prop = 0.5\
gpmc time=52.563\
benchmark/random/randdepscale/q70d30seed1077.qasm\
re(P) ~ 0.5, tzx: 441.750000\\xc2\\xb5s, tall: 92.889166ms\\nThis program currently uses 0.7007227 MB of RAM.\\nThe max amount that was used 1.1267328\\n'\
zx time =92.889166\
gpmc prop = 0.5\
gpmc time=63.488\
benchmark/random/randdepscale/q70d30seed130.qasm\
re(P) ~ 0.5, tzx: 464.542000\\xc2\\xb5s, tall: 167.584792ms\\nThis program currently uses 0.70217896 MB of RAM.\\nThe max amount that was used 1.1267319\\n'\
zx time =167.584792\
gpmc prop = 0.5\
gpmc time=64.768\
benchmark/random/randdepscale/q70d30seed1788.qasm\
re(P) ~ 0.5, tzx: 471.167000\\xc2\\xb5s, tall: 149.250083ms\\nThis program currently uses 0.69377995 MB of RAM.\\nThe max amount that was used 1.1267328\\n'\
zx time =149.250083\
gpmc prop = 0.5\
gpmc time=64.395\
benchmark/random/randdepscale/q70d30seed1815.qasm\
re(P) ~ 0.5, tzx: 545.500000\\xc2\\xb5s, tall: 255.675500ms\\nThis program currently uses 0.70177555 MB of RAM.\\nThe max amount that was used 1.1267328\\n'\
zx time =255.6755\
gpmc prop = 0.5\
gpmc time=66.83\
benchmark/random/randdepscale/q70d30seed3923.qasm\
re(P) ~ 0.5, tzx: 471.541000\\xc2\\xb5s, tall: 210.045708ms\\nThis program currently uses 0.6988611 MB of RAM.\\nThe max amount that was used 1.1267328\\n'\
zx time =210.045708\
gpmc prop = 0.5\
gpmc time=65.946\
benchmark/random/randdepscale/q70d30seed4842.qasm\
re(P) ~ 0.5, tzx: 542.625000\\xc2\\xb5s, tall: 138.169500ms\\nThis program currently uses 0.70555973 MB of RAM.\\nThe max amount that was used 1.1267328\\n'\
zx time =138.1695\
gpmc prop = 0.5\
gpmc time=63.999\
benchmark/random/randdepscale/q70d30seed5178.qasm\
re(P) ~ 0.5, tzx: 489.959000\\xc2\\xb5s, tall: 151.541834ms\\nThis program currently uses 0.7004175 MB of RAM.\\nThe max amount that was used 1.1267328\\n'\
zx time =151.541834\
gpmc prop = 0.5\
gpmc time=64.681\
benchmark/random/randdepscale/q70d30seed7347.qasm\
re(P) ~ 0.5, tzx: 430.542000\\xc2\\xb5s, tall: 85.279000ms\\nThis program currently uses 0.69554234 MB of RAM.\\nThe max amount that was used 1.1267328\\n'\
zx time =85.279\
gpmc prop = 0.5\
gpmc time=63.769\
benchmark/random/randdepscale/q70d30seed7455.qasm\
re(P) ~ 0.5, tzx: 422.791000\\xc2\\xb5s, tall: 100.306375ms\\nThis program currently uses 0.6954279 MB of RAM.\\nThe max amount that was used 1.1267328\\n'\
zx time =100.306375\
gpmc prop = 0.5\
gpmc time=63.985\
benchmark/random/randdepscale/q70d30seed801.qasm\
re(P) ~ 0.5, tzx: 428.875000\\xc2\\xb5s, tall: 73.602958ms\\nThis program currently uses 0.7050476 MB of RAM.\\nThe max amount that was used 1.1267319\\n'\
zx time =73.602958\
gpmc prop = 0.5\
gpmc time=63.19200000000001\
benchmark/random/randdepscale/q70d40seed1077.qasm\
re(P) ~ 0.5, tzx: 697.709000\\xc2\\xb5s, tall: 255.231709ms\\nThis program currently uses 0.81031895 MB of RAM.\\nThe max amount that was used 1.4978447\\n'\
zx time =255.231709\
gpmc prop = 0.5\
gpmc time=77.543\
benchmark/random/randdepscale/q70d40seed130.qasm\
re(P) ~ 0.5, tzx: 623.750000\\xc2\\xb5s, tall: 629.423792ms\\nThis program currently uses 0.8187485 MB of RAM.\\nThe max amount that was used 1.4880285\\n'\
zx time =629.423792\
gpmc prop = 0.5\
gpmc time=77.96600000000001\
benchmark/random/randdepscale/q70d40seed1788.qasm\
re(P) ~ 0.5, tzx: 643.792000\\xc2\\xb5s, tall: 487.478167ms\\nThis program currently uses 0.81724644 MB of RAM.\\nThe max amount that was used 1.4190893\\n'\
zx time =487.478167\
gpmc prop = 0.5\
gpmc time=78.07900000000001\
benchmark/random/randdepscale/q70d40seed1815.qasm\
re(P) ~ 0.5, tzx: 653.042000\\xc2\\xb5s, tall: 298.979292ms\\nThis program currently uses 0.8041086 MB of RAM.\\nThe max amount that was used 1.4870968\\n'\
zx time =298.979292\
gpmc prop = 0.5\
gpmc time=76.74000000000001\
benchmark/random/randdepscale/q70d40seed3923.qasm\
re(P) ~ 0.5, tzx: 587.375000\\xc2\\xb5s, tall: 513.844125ms\\nThis program currently uses 0.81179905 MB of RAM.\\nThe max amount that was used 1.4182072\\n'\
zx time =513.844125\
gpmc prop = 0.5\
gpmc time=76.807\
benchmark/random/randdepscale/q70d40seed4842.qasm\
re(P) ~ 0.5, tzx: 634.791000\\xc2\\xb5s, tall: 478.612166ms\\nThis program currently uses 0.8187494 MB of RAM.\\nThe max amount that was used 1.4112186\\n'\
zx time =478.612166\
gpmc prop = 0.5\
gpmc time=79.65\
benchmark/random/randdepscale/q70d40seed5178.qasm\
re(P) ~ 0.5, tzx: 694.167000\\xc2\\xb5s, tall: 275.306334ms\\nThis program currently uses 0.81561375 MB of RAM.\\nThe max amount that was used 1.4173336\\n'\
zx time =275.306334\
gpmc prop = 0.5\
gpmc time=77.687\
benchmark/random/randdepscale/q70d40seed7347.qasm\
re(P) ~ 0.5, tzx: 645.750000\\xc2\\xb5s, tall: 325.522083ms\\nThis program currently uses 0.8065424 MB of RAM.\\nThe max amount that was used 1.4945736\\n'\
zx time =325.522083\
gpmc prop = 0.5\
gpmc time=77.417\
benchmark/random/randdepscale/q70d40seed7455.qasm\
re(P) ~ 0.5, tzx: 631.083000\\xc2\\xb5s, tall: 283.622041ms\\nThis program currently uses 0.8126917 MB of RAM.\\nThe max amount that was used 1.5043869\\n'\
zx time =283.622041\
gpmc prop = 0.5\
gpmc time=77.477\
benchmark/random/randdepscale/q70d40seed801.qasm\
re(P) ~ 0.5, tzx: 541.666000\\xc2\\xb5s, tall: 128.732333ms\\nThis program currently uses 0.81092834 MB of RAM.\\nThe max amount that was used 1.5053186\\n'\
zx time =128.732333\
gpmc prop = 0.5\
gpmc time=74.87\
benchmark/random/randdepscale/q70d50seed1077.qasm\
re(P) ~ 0.5, tzx: 691.291000\\xc2\\xb5s, tall: 666.778916ms\\nThis program currently uses 0.8247614 MB of RAM.\\nThe max amount that was used 1.7271824\\n'\
zx time =666.778916\
gpmc prop = 0.5\
gpmc time=87.76299999999999\
benchmark/random/randdepscale/q70d50seed130.qasm\
re(P) ~ 0.5, tzx: 832.958000\\xc2\\xb5s, tall: 1.283642s\\nThis program currently uses 0.8384018 MB of RAM.\\nThe max amount that was used 2.1115952\\n'\
zx time =1283.642\
gpmc prop = 0.5\
gpmc time=89.519\
benchmark/random/randdepscale/q70d50seed1788.qasm\
re(P) ~ 0.5, tzx: 864.417000\\xc2\\xb5s, tall: 798.860042ms\\nThis program currently uses 0.8351755 MB of RAM.\\nThe max amount that was used 1.7643747\\n'\
zx time =798.860042\
gpmc prop = 0.5\
gpmc time=88.614\
benchmark/random/randdepscale/q70d50seed1815.qasm\
re(P) ~ 0.5, tzx: 813.167000\\xc2\\xb5s, tall: 981.684625ms\\nThis program currently uses 0.8379755 MB of RAM.\\nThe max amount that was used 1.9966745\\n'\
zx time =981.684625\
gpmc prop = 0.5\
gpmc time=88.788\
benchmark/random/randdepscale/q70d50seed3923.qasm\
re(P) ~ 0.5, tzx: 759.292000\\xc2\\xb5s, tall: 1.084416s\\nThis program currently uses 0.8348093 MB of RAM.\\nThe max amount that was used 1.8452158\\n'\
zx time =1084.416\
gpmc prop = 0.5\
gpmc time=88.199\
benchmark/random/randdepscale/q70d50seed4842.qasm\
re(P) ~ 0.5, tzx: 698.167000\\xc2\\xb5s, tall: 1.301290s\\nThis program currently uses 0.83821964 MB of RAM.\\nThe max amount that was used 1.9302759\\n'\
zx time =1301.29\
gpmc prop = 0.5\
gpmc time=88.37400000000001\
benchmark/random/randdepscale/q70d50seed5178.qasm\
re(P) ~ 0.5, tzx: 729.791000\\xc2\\xb5s, tall: 1.067069s\\nThis program currently uses 0.8244257 MB of RAM.\\nThe max amount that was used 2.030549\\n'\
zx time =1067.069\
gpmc prop = 0.5\
gpmc time=89.094\
benchmark/random/randdepscale/q70d50seed7347.qasm\
re(P) ~ 0.5, tzx: 777.208000\\xc2\\xb5s, tall: 821.232000ms\\nThis program currently uses 0.83526707 MB of RAM.\\nThe max amount that was used 1.8205204\\n'\
zx time =821.232\
gpmc prop = 0.5\
gpmc time=90.50300000000001\
benchmark/random/randdepscale/q70d50seed7455.qasm\
re(P) ~ 0.5, tzx: 701.417000\\xc2\\xb5s, tall: 534.656875ms\\nThis program currently uses 0.8320093 MB of RAM.\\nThe max amount that was used 1.728056\\n'\
zx time =534.656875\
gpmc prop = 0.5\
gpmc time=88.84\
benchmark/random/randdepscale/q70d50seed801.qasm\
re(P) ~ 0.5, tzx: 778.250000\\xc2\\xb5s, tall: 406.405458ms\\nThis program currently uses 0.83709717 MB of RAM.\\nThe max amount that was used 1.7276163\\n'\
zx time =406.405458\
gpmc prop = 0.5\
gpmc time=88.443\
benchmark/random/randdepscale/q70d60seed1077.qasm\
re(P) ~ 0.5, tzx: 845.791000\\xc2\\xb5s, tall: 1.346090s\\nThis program currently uses 1.3550425 MB of RAM.\\nThe max amount that was used 2.4177332\\n'\
zx time =1346.09\
gpmc prop = 0.5\
gpmc time=116.214\
benchmark/random/randdepscale/q70d60seed130.qasm\
re(P) ~ 0.5, tzx: 818.500000\\xc2\\xb5s, tall: 2.529696s\\nThis program currently uses 1.354065 MB of RAM.\\nThe max amount that was used 3.0350723\\n'\
zx time =2529.696\
gpmc prop = 0.5\
gpmc time=119.372\
benchmark/random/randdepscale/q70d60seed1788.qasm\
re(P) ~ 0.5, tzx: 771.834000\\xc2\\xb5s, tall: 3.036131s\\nThis program currently uses 1.3541574 MB of RAM.\\nThe max amount that was used 2.8770304\\n'\
zx time =3036.1310000000003\
gpmc prop = 0.5\
gpmc time=104.26400000000001\
benchmark/random/randdepscale/q70d60seed1815.qasm\
re(P) ~ 0.5, tzx: 884.583000\\xc2\\xb5s, tall: 2.092796s\\nThis program currently uses 1.3572779 MB of RAM.\\nThe max amount that was used 2.8674402\\n'\
zx time =2092.796\
gpmc prop = 0.5\
gpmc time=102.277\
benchmark/random/randdepscale/q70d60seed3923.qasm\
re(P) ~ 0.5, tzx: 742.542000\\xc2\\xb5s, tall: 1.253542s\\nThis program currently uses 1.3507776 MB of RAM.\\nThe max amount that was used 2.597413\\n'\
zx time =1253.542\
gpmc prop = 0.5\
gpmc time=101.43299999999999\
benchmark/random/randdepscale/q70d60seed4842.qasm\
re(P) ~ 0.5, tzx: 753.458000\\xc2\\xb5s, tall: 2.650306s\\nThis program currently uses 1.3555765 MB of RAM.\\nThe max amount that was used 2.840478\\n'\
zx time =2650.306\
gpmc prop = 0.5\
gpmc time=103.321\
benchmark/random/randdepscale/q70d60seed5178.qasm\
re(P) ~ 0.5, tzx: 832.625000\\xc2\\xb5s, tall: 1.898662s\\nThis program currently uses 1.3544016 MB of RAM.\\nThe max amount that was used 2.866784\\n'\
zx time =1898.662\
gpmc prop = 0.5\
gpmc time=102.139\
benchmark/random/randdepscale/q70d60seed7347.qasm\
re(P) ~ 0.5, tzx: 753.542000\\xc2\\xb5s, tall: 2.935008s\\nThis program currently uses 1.351388 MB of RAM.\\nThe max amount that was used 2.8792048\\n'\
zx time =2935.008\
gpmc prop = 0.5\
gpmc time=102.366\
benchmark/random/randdepscale/q70d60seed7455.qasm\
re(P) ~ 0.5, tzx: 952.958000\\xc2\\xb5s, tall: 1.602121s\\nThis program currently uses 1.3584833 MB of RAM.\\nThe max amount that was used 2.72709\\n'\
zx time =1602.1209999999999\
gpmc prop = 0.5\
gpmc time=293.948\
benchmark/random/randdepscale/q70d60seed801.qasm\
re(P) ~ 0.5, tzx: 780.292000\\xc2\\xb5s, tall: 1.629112s\\nThis program currently uses 1.3585434 MB of RAM.\\nThe max amount that was used 2.4491196\\n'\
zx time =1629.1119999999999\
gpmc prop = 0.5\
gpmc time=105.533\
benchmark/random/randdepscale/q70d70seed1077.qasm\
re(P) ~ 0.5, tzx: 948.917000\\xc2\\xb5s, tall: 2.401112s\\nThis program currently uses 1.5585413 MB of RAM.\\nThe max amount that was used 3.2040567\\n'\
zx time =2401.112\
gpmc prop = 0.5\
gpmc time=112.119\
benchmark/random/randdepscale/q70d70seed130.qasm\
re(P) ~ 0.5, tzx: 1.001375ms, tall: 4.887536s\\nThis program currently uses 1.5641708 MB of RAM.\\nThe max amount that was used 3.6251144\\n'\
zx time =4887.536\
gpmc prop = 0.5\
gpmc time=115.05199999999999\
benchmark/random/randdepscale/q70d70seed1788.qasm\
re(P) ~ 0.5, tzx: 932.708000\\xc2\\xb5s, tall: 5.943314s\\nThis program currently uses 1.564477 MB of RAM.\\nThe max amount that was used 3.7334528\\n'\
zx time =5943.314\
gpmc prop = 0.5\
gpmc time=113.047\
benchmark/random/randdepscale/q70d70seed1815.qasm\
re(P) ~ 0.5, tzx: 788.083000\\xc2\\xb5s, tall: 6.248409s\\nThis program currently uses 1.5532389 MB of RAM.\\nThe max amount that was used 3.777215\\n'\
zx time =6248.409\
gpmc prop = 0.5\
gpmc time=110.355\
benchmark/random/randdepscale/q70d70seed3923.qasm\
re(P) ~ 0.5, tzx: 1.033333ms, tall: 2.505250s\\nThis program currently uses 1.5558634 MB of RAM.\\nThe max amount that was used 3.276948\\n'\
zx time =2505.25\
gpmc prop = 0.5\
gpmc time=172.363\
benchmark/random/randdepscale/q70d70seed4842.qasm\
re(P) ~ 0.5, tzx: 978.667000\\xc2\\xb5s, tall: 3.668579s\\nThis program currently uses 1.5652399 MB of RAM.\\nThe max amount that was used 3.3453226\\n'\
zx time =3668.5789999999997\
gpmc prop = 0.5\
gpmc time=113.434\
benchmark/random/randdepscale/q70d70seed5178.qasm\
re(P) ~ 0.5, tzx: 948.166000\\xc2\\xb5s, tall: 3.538219s\\nThis program currently uses 1.5615549 MB of RAM.\\nThe max amount that was used 3.4955225\\n'\
zx time =3538.2189999999996\
gpmc prop = 0.5\
gpmc time=158.89499999999998\
benchmark/random/randdepscale/q70d70seed7347.qasm\
re(P) ~ 0.5, tzx: 938.750000\\xc2\\xb5s, tall: 5.620362s\\nThis program currently uses 1.5583887 MB of RAM.\\nThe max amount that was used 3.5350122\\n'\
zx time =5620.362\
gpmc prop = 0.5\
gpmc time=113.20500000000001\
benchmark/random/randdepscale/q70d70seed7455.qasm\
re(P) ~ 0.5, tzx: 907.792000\\xc2\\xb5s, tall: 2.996602s\\nThis program currently uses 1.5653315 MB of RAM.\\nThe max amount that was used 3.4884958\\n'\
zx time =2996.6020000000003\
gpmc prop = 0.5\
gpmc time=112.10400000000001\
benchmark/random/randdepscale/q70d70seed801.qasm\
re(P) ~ 0.5, tzx: 838.208000\\xc2\\xb5s, tall: 3.441577s\\nThis program currently uses 1.5565338 MB of RAM.\\nThe max amount that was used 3.3072128\\n'\
zx time =3441.577\
gpmc prop = 0.5\
gpmc time=125.409\
succ_wmc: 4.18 succ_zx: 4.18 min_wmc: 37.368 min_zx: 13.306417\
m0060472:cliffordtmc meij$ \
}