{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 benchmark/random/randdepscale/q50d10seed1077.qasm\
re(P) ~ 0.5, tzx: 629.541000\\xc2\\xb5s, tall: 21.124625ms\\nThis program currently uses 0.2011118 MB of RAM.\\nThe max amount that was used 0.29168034\\n'\
zx time =21.124625\
gpmc prop = 0.5\
gpmc time=39.608\
benchmark/random/randdepscale/q50d10seed130.qasm\
re(P) ~ 1, tzx: 302.666000\\xc2\\xb5s, tall: 17.281000ms\\nThis program currently uses 0.21379852 MB of RAM.\\nThe max amount that was used 0.29167938\\n'\
zx time =17.281\
gpmc prop = 1.0\
gpmc time=39.54\
benchmark/random/randdepscale/q50d10seed1788.qasm\
re(P) ~ 0.5, tzx: 240.834000\\xc2\\xb5s, tall: 15.418292ms\\nThis program currently uses 0.20311832 MB of RAM.\\nThe max amount that was used 0.29168034\\n'\
zx time =15.418292\
gpmc prop = 0.5\
gpmc time=39.135\
benchmark/random/randdepscale/q50d10seed1815.qasm\
re(P) ~ 0.5, tzx: 281.500000\\xc2\\xb5s, tall: 16.958583ms\\nThis program currently uses 0.20304203 MB of RAM.\\nThe max amount that was used 0.29168034\\n'\
zx time =16.958583\
gpmc prop = 0.5\
gpmc time=38.908\
benchmark/random/randdepscale/q50d10seed3923.qasm\
re(P) ~ 0.8535533905932737, tzx: 234.542000\\xc2\\xb5s, tall: 16.194667ms\\nThis program currently uses 0.20326328 MB of RAM.\\nThe max amount that was used 0.29168034\\n'\
zx time =16.194667\
gpmc prop = 0.853553390593274\
gpmc time=39.189\
benchmark/random/randdepscale/q50d10seed4842.qasm\
re(P) ~ 0.5, tzx: 235.667000\\xc2\\xb5s, tall: 15.972083ms\\nThis program currently uses 0.1983347 MB of RAM.\\nThe max amount that was used 0.29168034\\n'\
zx time =15.972083\
gpmc prop = 0.5\
gpmc time=38.455000000000005\
benchmark/random/randdepscale/q50d10seed5178.qasm\
re(P) ~ 0.5, tzx: 238.333000\\xc2\\xb5s, tall: 16.185416ms\\nThis program currently uses 0.20466709 MB of RAM.\\nThe max amount that was used 0.29168034\\n'\
zx time =16.185416\
gpmc prop = 0.5\
gpmc time=38.805\
benchmark/random/randdepscale/q50d10seed7347.qasm\
re(P) ~ 0.5, tzx: 239.125000\\xc2\\xb5s, tall: 15.730500ms\\nThis program currently uses 0.20671177 MB of RAM.\\nThe max amount that was used 0.29168034\\n'\
zx time =15.7305\
gpmc prop = 0.5\
gpmc time=38.705\
benchmark/random/randdepscale/q50d10seed7455.qasm\
re(P) ~ 0.5, tzx: 228.250000\\xc2\\xb5s, tall: 16.098000ms\\nThis program currently uses 0.20500278 MB of RAM.\\nThe max amount that was used 0.29168034\\n'\
zx time =16.098\
gpmc prop = 0.5\
gpmc time=38.366\
benchmark/random/randdepscale/q50d10seed801.qasm\
re(P) ~ 0.6767766952966369, tzx: 2.382542ms, tall: 17.511250ms\\nThis program currently uses 0.21598053 MB of RAM.\\nThe max amount that was used 0.47880554\\n'\
zx time =17.51125\
gpmc prop = 0.6767766952966375\
gpmc time=39.079\
benchmark/random/randdepscale/q50d20seed1077.qasm\
re(P) ~ 0.5, tzx: 286.958000\\xc2\\xb5s, tall: 47.709875ms\\nThis program currently uses 0.37274265 MB of RAM.\\nThe max amount that was used 0.55935\\n'\
zx time =47.709875\
gpmc prop = 0.5\
gpmc time=48.176\
benchmark/random/randdepscale/q50d20seed130.qasm\
re(P) ~ 0.5, tzx: 337.291000\\xc2\\xb5s, tall: 161.824916ms\\nThis program currently uses 0.37088013 MB of RAM.\\nThe max amount that was used 0.6513901\\n'\
zx time =161.824916\
gpmc prop = 0.5\
gpmc time=48.805\
benchmark/random/randdepscale/q50d20seed1788.qasm\
re(P) ~ 0.5, tzx: 324.458000\\xc2\\xb5s, tall: 104.179791ms\\nThis program currently uses 0.36945438 MB of RAM.\\nThe max amount that was used 0.55935\\n'\
zx time =104.179791\
gpmc prop = 0.5\
gpmc time=48.425\
benchmark/random/randdepscale/q50d20seed1815.qasm\
re(P) ~ 0.5, tzx: 355.250000\\xc2\\xb5s, tall: 123.501125ms\\nThis program currently uses 0.374444 MB of RAM.\\nThe max amount that was used 0.55935\\n'\
zx time =123.501125\
gpmc prop = 0.5\
gpmc time=49.36\
benchmark/random/randdepscale/q50d20seed3923.qasm\
re(P) ~ 0.5, tzx: 309.042000\\xc2\\xb5s, tall: 69.058750ms\\nThis program currently uses 0.36780643 MB of RAM.\\nThe max amount that was used 0.55935\\n'\
zx time =69.05875\
gpmc prop = 0.5\
gpmc time=48.049\
benchmark/random/randdepscale/q50d20seed4842.qasm\
re(P) ~ 0.5, tzx: 290.083000\\xc2\\xb5s, tall: 63.897917ms\\nThis program currently uses 0.3662119 MB of RAM.\\nThe max amount that was used 0.55935\\n'\
zx time =63.897917\
gpmc prop = 0.5\
gpmc time=47.886\
benchmark/random/randdepscale/q50d20seed5178.qasm\
re(P) ~ 0.5, tzx: 301.125000\\xc2\\xb5s, tall: 71.747333ms\\nThis program currently uses 0.35855198 MB of RAM.\\nThe max amount that was used 0.55935\\n'\
zx time =71.747333\
gpmc prop = 0.5\
gpmc time=48.127\
benchmark/random/randdepscale/q50d20seed7347.qasm\
re(P) ~ 0.5, tzx: 355.750000\\xc2\\xb5s, tall: 83.420583ms\\nThis program currently uses 0.37097263 MB of RAM.\\nThe max amount that was used 0.55935\\n'\
zx time =83.420583\
gpmc prop = 0.5\
gpmc time=48.656000000000006\
benchmark/random/randdepscale/q50d20seed7455.qasm\
re(P) ~ 0.5, tzx: 308.625000\\xc2\\xb5s, tall: 47.760416ms\\nThis program currently uses 0.36217594 MB of RAM.\\nThe max amount that was used 0.55935\\n'\
zx time =47.760416\
gpmc prop = 0.5\
gpmc time=47.625\
benchmark/random/randdepscale/q50d20seed801.qasm\
re(P) ~ 0.5, tzx: 347.250000\\xc2\\xb5s, tall: 91.218625ms\\nThis program currently uses 0.36933136 MB of RAM.\\nThe max amount that was used 0.55934906\\n'\
zx time =91.218625\
gpmc prop = 0.5\
gpmc time=48.109\
benchmark/random/randdepscale/q50d30seed1077.qasm\
re(P) ~ 0.5, tzx: 491.625000\\xc2\\xb5s, tall: 300.906542ms\\nThis program currently uses 0.43054295 MB of RAM.\\nThe max amount that was used 0.8494425\\n'\
zx time =300.906542\
gpmc prop = 0.5\
gpmc time=59.833\
benchmark/random/randdepscale/q50d30seed130.qasm\
re(P) ~ 0.5, tzx: 456.209000\\xc2\\xb5s, tall: 503.621084ms\\nThis program currently uses 0.42974854 MB of RAM.\\nThe max amount that was used 1.2567062\\n'\
zx time =503.621084\
gpmc prop = 0.5\
gpmc time=60.847\
benchmark/random/randdepscale/q50d30seed1788.qasm\
re(P) ~ 0.5, tzx: 485.250000\\xc2\\xb5s, tall: 289.822917ms\\nThis program currently uses 0.43425846 MB of RAM.\\nThe max amount that was used 0.8566675\\n'\
zx time =289.822917\
gpmc prop = 0.5\
gpmc time=59.745999999999995\
benchmark/random/randdepscale/q50d30seed1815.qasm\
re(P) ~ 0.5, tzx: 466.667000\\xc2\\xb5s, tall: 361.641417ms\\nThis program currently uses 0.43023777 MB of RAM.\\nThe max amount that was used 0.83030796\\n'\
zx time =361.641417\
gpmc prop = 0.5\
gpmc time=60.306000000000004\
benchmark/random/randdepscale/q50d30seed3923.qasm\
re(P) ~ 0.5, tzx: 574.500000\\xc2\\xb5s, tall: 323.133417ms\\nThis program currently uses 0.43462467 MB of RAM.\\nThe max amount that was used 0.85947514\\n'\
zx time =323.133417\
gpmc prop = 0.5\
gpmc time=59.923\
benchmark/random/randdepscale/q50d30seed4842.qasm\
re(P) ~ 0.5, tzx: 444.250000\\xc2\\xb5s, tall: 105.034625ms\\nThis program currently uses 0.43232822 MB of RAM.\\nThe max amount that was used 0.73060036\\n'\
zx time =105.034625\
gpmc prop = 0.5\
gpmc time=57.581999999999994\
benchmark/random/randdepscale/q50d30seed5178.qasm\
re(P) ~ 0.32322330470336313, tzx: 5.657041ms, tall: 238.864125ms\\nThis program currently uses 0.43593693 MB of RAM.\\nThe max amount that was used 1.2175455\\n'\
zx time =238.864125\
gpmc prop = 0.32322330470336247\
gpmc time=69.99\
benchmark/random/randdepscale/q50d30seed7347.qasm\
re(P) ~ 0.5, tzx: 513.792000\\xc2\\xb5s, tall: 399.806000ms\\nThis program currently uses 0.43168736 MB of RAM.\\nThe max amount that was used 0.9637003\\n'\
zx time =399.806\
gpmc prop = 0.5\
gpmc time=60.504000000000005\
benchmark/random/randdepscale/q50d30seed7455.qasm\
re(P) ~ 0.5, tzx: 455.791000\\xc2\\xb5s, tall: 298.699125ms\\nThis program currently uses 0.43392277 MB of RAM.\\nThe max amount that was used 0.8256388\\n'\
zx time =298.699125\
gpmc prop = 0.5\
gpmc time=60.173\
benchmark/random/randdepscale/q50d30seed801.qasm\
re(P) ~ 0.5, tzx: 494.500000\\xc2\\xb5s, tall: 479.895917ms\\nThis program currently uses 0.4302063 MB of RAM.\\nThe max amount that was used 0.8639755\\n'\
zx time =479.895917\
gpmc prop = 0.5\
gpmc time=60.673\
benchmark/random/randdepscale/q50d40seed1077.qasm\
re(P) ~ 0.5, tzx: 498.416000\\xc2\\xb5s, tall: 1.180381s\\nThis program currently uses 0.68134403 MB of RAM.\\nThe max amount that was used 1.7315607\\n'\
zx time =1180.3809999999999\
gpmc prop = 0.5\
gpmc time=50286.761999999995\
benchmark/random/randdepscale/q50d40seed130.qasm\
benchmark/random/randdepscale/q50d40seed130.qasm ZX IS TIMEOUT\
zx time =300000\
random/randdepscale/q50d40seed130.qasm GPMC IS TIMEOUT\
gpmc time=300062.708\
benchmark/random/randdepscale/q50d40seed1788.qasm\
re(P) ~ 0.5, tzx: 579.375000\\xc2\\xb5s, tall: 1.457197s\\nThis program currently uses 0.6963129 MB of RAM.\\nThe max amount that was used 1.8178644\\n'\
zx time =1457.1970000000001\
gpmc prop = 0.5\
gpmc time=76.845\
benchmark/random/randdepscale/q50d40seed1815.qasm\
re(P) ~ 0.5, tzx: 654.500000\\xc2\\xb5s, tall: 1.110539s\\nThis program currently uses 0.68900394 MB of RAM.\\nThe max amount that was used 1.6928339\\n'\
zx time =1110.539\
gpmc prop = 0.5\
gpmc time=70.257\
benchmark/random/randdepscale/q50d40seed3923.qasm\
re(P) ~ 0.5, tzx: 550.083000\\xc2\\xb5s, tall: 414.908292ms\\nThis program currently uses 0.68161106 MB of RAM.\\nThe max amount that was used 1.1446848\\n'\
zx time =414.908292\
gpmc prop = 0.5\
gpmc time=70.476\
benchmark/random/randdepscale/q50d40seed4842.qasm\
re(P) ~ 0.5, tzx: 551.625000\\xc2\\xb5s, tall: 569.519042ms\\nThis program currently uses 0.68915653 MB of RAM.\\nThe max amount that was used 1.2053156\\n'\
zx time =569.519042\
gpmc prop = 1.855252715606945\
gpmc time=11035.494\
benchmark/random/randdepscale/q50d40seed5178.qasm\
benchmark/random/randdepscale/q50d40seed5178.qasm ZX IS TIMEOUT\
zx time =300000\
gpmc prop = 0.5\
gpmc time=137.957\
benchmark/random/randdepscale/q50d40seed7347.qasm\
re(P) ~ 0.5, tzx: 567.667000\\xc2\\xb5s, tall: 1.367215s\\nThis program currently uses 0.6924753 MB of RAM.\\nThe max amount that was used 1.8957376\\n'\
zx time =1367.2150000000001\
gpmc prop = 0.5\
gpmc time=158.529\
benchmark/random/randdepscale/q50d40seed7455.qasm\
re(P) ~ 0.5, tzx: 641.292000\\xc2\\xb5s, tall: 785.488625ms\\nThis program currently uses 0.69648075 MB of RAM.\\nThe max amount that was used 1.4662256\\n'\
zx time =785.488625\
gpmc prop = 0.5\
gpmc time=70.807\
benchmark/random/randdepscale/q50d40seed801.qasm\
benchmark/random/randdepscale/q50d40seed801.qasm ZX IS TIMEOUT\
zx time =300000\
random/randdepscale/q50d40seed801.qasm GPMC IS TIMEOUT\
gpmc time=300058.329\
benchmark/random/randdepscale/q50d50seed1077.qasm\
benchmark/random/randdepscale/q50d50seed1077.qasm ZX IS TIMEOUT\
zx time =300000\
random/randdepscale/q50d50seed1077.qasm GPMC IS TIMEOUT\
gpmc time=300070.85\
benchmark/random/randdepscale/q50d50seed130.qasm\
benchmark/random/randdepscale/q50d50seed130.qasm ZX IS TIMEOUT\
zx time =300000\
random/randdepscale/q50d50seed130.qasm GPMC IS TIMEOUT\
gpmc time=300062.311\
benchmark/random/randdepscale/q50d50seed1788.qasm\
re(P) ~ 0.5, tzx: 1.871125ms, tall: 2.242337s\\nThis program currently uses 0.7086725 MB of RAM.\\nThe max amount that was used 2.2429895\\n'\
zx time =2242.337\
random/randdepscale/q50d50seed1788.qasm GPMC IS TIMEOUT\
gpmc time=300069.365\
benchmark/random/randdepscale/q50d50seed1815.qasm\
re(P) ~ 0.5, tzx: 560.041000\\xc2\\xb5s, tall: 3.043758s\\nThis program currently uses 0.70097446 MB of RAM.\\nThe max amount that was used 2.2587519\\n'\
zx time =3043.758\
gpmc prop = 0.5\
gpmc time=88.53\
benchmark/random/randdepscale/q50d50seed3923.qasm\
benchmark/random/randdepscale/q50d50seed3923.qasm ZX IS TIMEOUT\
zx time =300000\
random/randdepscale/q50d50seed3923.qasm GPMC IS TIMEOUT\
gpmc time=300058.593\
benchmark/random/randdepscale/q50d50seed4842.qasm\
re(P) ~ 0.5, tzx: 1.364375ms, tall: 1.529882s\\nThis program currently uses 0.7088556 MB of RAM.\\nThe max amount that was used 2.0568094\\n'\
zx time =1529.882\
}